============================================
<Worker:27402#Worker3>
--------------------
eWorkforce_0_2: [0.9873294346978557, 95.678659645, 111.63590025901794, 0.0018749560000000005]
eWorkforce_3_3: [0.9133986928104576, 927.612855913, 950.7796366214752, 0.0014680780000000011]
Elapsed time: 1062.4450232982635


============================================
<Worker:fa802#Worker5>
--------------------
eWorkforce_0_4: [0.9858674463937621, 97.260630588, 115.78733563423157, 0.0018842209999999993]
eWorkforce_3_4: [0.9279835390946501, 492.003576464, 502.1802909374237, 0.0015766080000000002]
Elapsed time: 617.9941067695618


============================================
<Worker:5a802#Worker1>
--------------------
eWorkforce_0_0: [0.9722222222222222, 102.58001204199999, 117.9581446647644, 0.0016042760000000008]
edoc_0_0: [0.9325917352537724, 719.9722847549999, 748.3414213657379, 0.0013615009999999993]
Elapsed time: 866.3316509723663


============================================
<Worker:0c002#Worker2>
--------------------
eWorkforce_0_1: [0.9819688109161794, 105.324503912, 122.76685547828674, 0.0015620489999999994]
edoc_0_1: [0.9052177177177178, 456.73347079900003, 482.41971826553345, 0.0014474560000000015]
Elapsed time: 605.2166028022766


============================================
<Worker:69402#Worker4>
--------------------
eWorkforce_0_3: [0.9868421052631579, 111.480806719, 133.8600914478302, 0.0017931450000000003]
edoc_0_2: [0.9425264550264552, 504.019309834, 525.0772755146027, 0.0014127040000000007]
Elapsed time: 658.9650790691376


============================================
<Worker:6c002#Worker12>
--------------------
eWorkforce_2_2: [0.9901960784313727, 209.723915862, 226.04679703712463, 0.010469474000000001]
edoc_0_3: [0.8965484793736828, 443.607063962, 463.9147005081177, 0.0014823030000000008]
Elapsed time: 689.9778220653534


============================================
<Worker:80402#Worker8>
--------------------
eWorkforce_1_3: [0.9708333333333332, 275.96543338699996, 294.4321219921112, 0.0015653730000000001]
edoc_0_4: [0.9166881001371743, 385.462777762, 405.20661664009094, 0.0013757300000000004]
Elapsed time: 699.6614444255829


============================================
<Worker:83c02#Worker9>
--------------------
eWorkforce_1_4: [0.9712475633528265, 665.661062797, 683.029406785965, 0.0015523450000000001]
Elapsed time: 683.0465664863586


============================================
<Worker:4dc02#Worker16>
--------------------
eWorkforce_3_2: [0.9591503267973858, 829.508372765, 847.4165277481079, 0.0016062000000000003]
Elapsed time: 847.4294226169586


============================================
<Worker:6ac02#Worker7>
--------------------
eWorkforce_1_2: [0.9727095516569201, 896.464330941, 931.0250523090363, 0.0015684779999999999]
Elapsed time: 931.0457720756531


============================================
<Worker:54402#Worker10>
--------------------
eWorkforce_2_0: [0.9068627450980393, 923.690310269, 941.334230184555, 0.0016299569999999996]
Elapsed time: 941.3501546382904


============================================
<Worker:b6c02#Worker15>
--------------------
eWorkforce_3_1: [0.9212962962962964, 920.754151534, 942.0479888916016, 0.001616929999999999]
Elapsed time: 942.0585420131683


============================================
<Worker:28402#Worker14>
--------------------
eWorkforce_2_4: [0.9212962962962964, 934.065881479, 954.5061070919037, 0.0019120620000000008]
Elapsed time: 954.5181274414062


============================================
<Worker:3b802#Worker13>
--------------------
eWorkforce_2_3: [0.9385964912280703, 942.391036205, 963.0007622241974, 0.010559062999999999]
Elapsed time: 963.0128018856049


============================================
<Worker:d2802#Worker11>
--------------------
eWorkforce_2_1: [0.9120370370370371, 982.142149613, 1010.2431409358978, 0.001731995000000001]
Elapsed time: 1010.258415222168


============================================
<Worker:15c02#Worker6>
--------------------
eWorkforce_1_0: [0.95679012345679, 991.741902007, 1013.5858755111694, 0.0018262629999999998]
Elapsed time: 1013.609777212143


============================================
Elapsed time of master process: 1062.4243643283844 sec
============================================
CPU time of master process: 0.028151475999999998 sec
============================================
Total CPU time of all mining processes: 13013.844499254 sec
============================================
Total CPU time of all worker processes: 0.054881167 sec
============================================
Total elapsed time of all mining processes: 13486.595998048782 sec
============================================
Total elapsed time of all worker processes: 13486.921308994293 sec
============================================
Speed up on elapsed time: 12.694170475443102
