The results at each worker are reported in the following form:
<task_name>:[<syntactic_similarity>, <mining_process_cpu_time>, <mining_process_elapsed_time>, <worker_process_cpu_time>, <worker_process_elapsed_time>]

============================================
<Worker:d1c02#Worker3>
--------------------
eWorkforce_0_2: [0.9873294346978557, 96.262251647, 112.88657689094543, 0.0019318029999999993, 112.88714694976807]
eWorkforce_3_1: [0.9212962962962964, 933.028189696, 958.3917956352234, 0.0015425920000000006, 958.3922593593597]


============================================
<Worker:15802#Worker1>
--------------------
eWorkforce_0_0: [0.9722222222222222, 98.677839002, 115.4979190826416, 0.0015674160000000003, 115.49832677841187]
eWorkforce_3_2: [0.9591503267973858, 818.126791506, 852.1560940742493, 0.0012650409999999997, 852.1564729213715]


============================================
<Worker:ab402#Worker5>
--------------------
eWorkforce_0_4: [0.9858674463937621, 101.10186456699999, 118.80657196044922, 0.0016248870000000002, 118.80701041221619]
eWorkforce_3_3: [0.9133986928104576, 938.1400164170001, 953.3615136146545, 0.0013255990000000002, 953.3619253635406]


============================================
<Worker:89802#Worker2>
--------------------
eWorkforce_0_1: [0.9819688109161794, 100.987809282, 122.29068660736084, 0.001501293, 122.29110932350159]
eWorkforce_3_4: [0.9279835390946501, 480.94916060900005, 496.28110003471375, 0.0012940120000000006, 496.2814962863922]
edoc_0_3: [0.8965484793736828, 431.459389341, 454.8559732437134, 0.0013922359999999998, 454.8563995361328]


============================================
<Worker:7d002#Worker4>
--------------------
eWorkforce_0_3: [0.9868421052631579, 116.51903819099999, 141.72591614723206, 0.012399667, 141.72637820243835]
edoc_0_0: [0.9325917352537724, 718.365104211, 740.48810338974, 0.0015220129999999991, 740.4885625839233]


============================================
<Worker:78402#Worker13>
--------------------
eWorkforce_2_2: [0.9901960784313727, 207.285725398, 226.95469498634338, 0.001648285000000001, 226.9551420211792]
edoc_0_1: [0.9052177177177178, 457.258263147, 477.97956109046936, 0.0014361110000000003, 477.98000288009644]
edoc_0_4: [0.9166881001371743, 369.87495088400004, 390.08006405830383, 0.0013848590000000004, 390.08046984672546]


============================================
<Worker:f9802#Worker9>
--------------------
eWorkforce_1_3: [0.9708333333333332, 330.64386022599996, 364.86890029907227, 0.054859152, 364.86959052085876]
edoc_0_2: [0.9425264550264552, 613.831824064, 638.3048660755157, 0.0015081750000000005, 638.3053152561188]


============================================
<Worker:3c802#Worker10>
--------------------
eWorkforce_1_4: [0.9712475633528265, 796.93560289, 842.927916765213, 0.0031275160000000003, 842.929452419281]


============================================
<Worker:0a402#Worker8>
--------------------
eWorkforce_1_2: [0.9727095516569201, 861.6111788860001, 878.0285887718201, 0.0016913699999999993, 878.0294458866119]


============================================
<Worker:98402#Worker15>
--------------------
eWorkforce_2_4: [0.9212962962962964, 928.9447194119999, 949.0061197280884, 0.0014943320000000001, 949.0065762996674]


============================================
<Worker:ec002#Worker11>
--------------------
eWorkforce_2_0: [0.9068627450980393, 958.110238627, 975.6567718982697, 0.0016742530000000005, 975.65727186203]


============================================
<Worker:4d002#Worker14>
--------------------
eWorkforce_2_3: [0.9385964912280703, 936.82933508, 985.0498614311218, 0.0014854479999999995, 985.0503137111664]


============================================
<Worker:68802#Worker6>
--------------------
eWorkforce_1_0: [0.95679012345679, 974.32394168, 1002.7120325565338, 0.001557592, 1002.712452173233]


============================================
<Worker:75402#Worker12>
--------------------
eWorkforce_2_1: [0.9120370370370371, 1004.347682235, 1029.6106309890747, 0.0017200909999999991, 1029.6110997200012]


============================================
<Worker:e9c02#Worker16>
--------------------
eWorkforce_3_0: [0.9836601307189542, 1138.835762941, 1157.7158102989197, 0.0015454509999999998, 1157.7162578105927]


============================================
<Worker:41002#Worker7>
--------------------
eWorkforce_1_1: [0.9673489278752436, 2579.1949457, 2595.6167845726013, 0.001840446, 2595.6173148155212]


============================================
Elapsed time at master process: 2595.622007369995 sec
============================================
CPU time at master process: 0.027727361 sec
============================================
Total CPU time of all mining processes: 16991.645485639 sec
============================================
Total CPU time of all worker processes: 0.10433964 sec
============================================
Total elapsed time of all mining processes: 17581.25485420227 sec
============================================
Total elapsed time of all worker processes: 17581.26779294014 sec
============================================
Speed up on elapsed time: 6.773426486708061
