import subprocess
import sys
import init_workers
import time

class Master(process):
	
	def setup(workers, job_configs): 
		self.results = {}
		self.workers_elapse_time = {}
		self.num_workers = len(workers)
		self.remain_jobs = job_configs

	def receive(msg=('Done', time), from_= w): 
		self.workers_elapse_time[str(w)] = time

	def receive(msg=('DoneJob', output), from_= w): 
		# collect output
		if str(w) not in results:
			results[str(w)] = {}
		self.results[str(w)][output[0]] = output[1]
		output("Received 'DoneJob' from " + str(w) + '\nOutput: ' + str(output))
		if len(self.remain_jobs) != 0:
			next_job = self.remain_jobs.pop(0)
			send(('JobAssign', next_job), to=w)
			output("Send job " + next_job + ' to ' + str(w))
		else:
			send(('Done', ), to=w)
	def run():
		begin_elapsed_time = time.time()
		begin_cpu_time = time.process_time()

		while (len(self.workers) != 0 and len(self.remain_jobs) != 0):
			next_job = self.remain_jobs.pop(0)
			next_worker = self.workers.pop(0)
			send(('JobAssign', next_job), to=next_worker)
			output("Send job " + next_job + ' to ' + str(next_worker))
		
		await(len(self.workers_elapse_time) == self.num_workers) # assuming that number of workers is less than or equal number of jobs.	

		output("Received outputs from all workers\nResults: " + str(self.results))

		elapsed_time = time.time() - begin_elapsed_time
		cpu_time = time.process_time() - begin_cpu_time
		# compute times from workers process
		total_workers_elapsed_time = 0
		total_workers_cpu_time = 0
		total_mining_elapsed_time = 0
		total_mining_cpu_time = 0

		output_results_file =  "/home/ec2-user/distrib-dtrmu/run-exp/results.txt"
		with open(output_results_file, 'w') as out_f:
			for worker in self.results:
				out_f.write('============================================\n' + worker + '\n--------------------\n')
				for job in self.results[worker]:
					out_f.write(job + ': ' + str(self.results[worker][job]) + '\n')
					total_workers_cpu_time += results[worker][job][3]
					total_mining_elapsed_time += results[worker][job][2]
					total_mining_cpu_time += results[worker][job][1]
				out_f.write('Elapsed time: ' + str(self.workers_elapse_time[worker]) + '\n')
				total_workers_elapsed_time += self.workers_elapse_time[worker]
				out_f.write('\n\n')
			out_f.write('============================================\nElapsed time of master process: ' + str(elapsed_time) + ' sec\n')
			out_f.write('============================================\nCPU time of master process: ' + str(cpu_time) + ' sec\n')
			out_f.write('============================================\nTotal CPU time of all mining processes: ' + str(total_mining_cpu_time) + ' sec\n')
			out_f.write('============================================\nTotal CPU time of all worker processes: ' + str(total_workers_cpu_time) + ' sec\n')
			out_f.write('============================================\nTotal elapsed time of all mining processes: ' + str(total_mining_elapsed_time) + ' sec\n')
			out_f.write('============================================\nTotal elapsed time of all worker processes: ' + str(total_workers_elapsed_time) + ' sec\n')
			out_f.write('============================================\nSpeed up on elapsed time: ' + str(total_mining_elapsed_time/elapsed_time) + '\n')

class Worker(process):
	
	def setup():
		self.start_elapsed_time = -1

	def receive(msg=('JobAssign', job), from_= master): 
		begin_cpu_time = time.process_time()
		begin_elasped_time = time.time()
		output("Received JobAssign: " + str(job))
		# run policy mining method
		output = minePolicies(job)
		output.append(time.process_time() - begin_cpu_time)
		results = (job, output)
		send(('DoneJob', results), to=master)

	def receive(msg=('Done', ), from_= master): 
		elapsed_time = time.time() - self.start_elapsed_time
		send(('Done', elapsed_time), to=master)

	def minePolicies(config):
		begin_elapsed_mining_time = time.time()
		# run the algorithm.
		subprocess.run('sh /home/ec2-user/distrib-dtrmu/run-exp/run_' + str(config) + '.bash', shell=True)
		config_names = config.split('_')
		policy = config_names[0]
		if 'edoc' in policy:
			policy = 'e-doc'
		s = config_names[1]
		policy_index = config_names[2]
		size = '10' if 'eWorkforce' in policy else '75'
		#subprocess.run('sudo rm -r /home/ec2-user/distrib-dtrmu/mining-algorithms/dataset/learning-data/scaling_f_' + s + '/' + policy_name + '_' + size + '/' + policy_name + '_' + size + '_' + policy_index, shell=True)
		elapsed_mining_time = time.time() - begin_elapsed_mining_time
		# read the output files and extract the results .
		results = {}

		names = config.split('_')
		policy_name = names[0] + '_10' if 'eWorkforce' in names[0] else 'e-doc_75'
		scale_f = names[1]
		output_file_path = './mining-algorithms/output/scaling_f_' + scale_f + '/output_' + policy_name + '_' + names[2] + '.txt'

		# compute average cpu time and average syntactic similarity from output file
		avg_time, avg_syn_sim = 0.0, 0.0
		with open(output_file_path, 'r') as f:
			for line in f:
				if 'Average Policy Syntactic Similarity' in line:
					avg_syn_sim = float(line.split(': ')[1].split(' ')[0])
				elif 'Average Running Time to generate learning data' in line:
					time_str = line.split(': ')[1].strip().split('min, ')
					avg_time += float(time_str[0].strip()) * 60 + float(time_str[1].split(' ')[0])
				elif 'Average running time for phase 1' in line:
					avg_time += float(line.split(': ')[1].strip())
				elif 'Average time in seconds' in line:
					avg_time += float(line.split(': ')[1].strip().split(' ')[0])
		
		return [avg_syn_sim, avg_time , elapsed_mining_time]


	def run():
		self.start_elapsed_time = time.time()
		await(some(received(('Done',), from_=master)))
		
  
def main():
	# read list of configs from file
	configs_list_file =  "/home/ec2-user/distrib-dtrmu/run-exp/configs_list.txt"
	job_configs = []
	with open(configs_list_file, "r") as configs_f:
		for config in configs_f:
			if "#" not in config:
				job_configs.append(config.strip())

	# create workers
	num_vms = int(sys.argv[1])
	num_workers_per_vm = int(sys.argv[2])

	if len(sys.argv) > 3:
		if sys.argv[3] == 'cw':
			init_workers.create_worker_machines(num_vms, num_workers_per_vm)

	node_addr_file =  "/home/ec2-user/distrib-dtrmu/newDaAddr.config"

	node_addrs = None
	with open(node_addr_file, "r") as f:
		node_addrs_str = f.read()
		node_addrs = node_addrs_str.split("\n")
	node_addrs = [addr for addr in node_addrs if addr != ""]
	assert len(node_addrs) != 0, "not enough workers"


	workers = []
	for i in range(len(node_addrs)):
		print('Initialze Worker: ' + node_addrs[i])
		worker = new(Worker, args=(), at=node_addrs[i])
		workers.append(next(iter(worker)))
	print('Done creating workers')
	# create master
	master = new(Master, args=(workers, job_configs))

	# run workers and master
	for worker in workers:
		start(worker)
	start(master)