policy_name=e-doc_75
num_policies=5
data_path=../dataset/learning-data/scaling_f_2/
output_path=../dataset/learned-rules/scaling_f_2/
log_path=./logs/scaling_f_2/
output_file=../output/scaling_f_2/output_e-doc_75.txt
mining_with_negation=False
max_count_iter=5