policy_name=eWorkforce_10
num_policies=1
run_policy=1
data_path=../dataset/learning-data/scaling_f_2/
output_path=../dataset/learned-rules/scaling_f_2/
log_path=./logs/scaling_f_2/
output_file=../output/scaling_f_3/output_eWorkforce_10_1.txt
mining_with_negation=False
max_count_iter=5
