policy_name=eWorkforce_10
num_policies=1
run_policy=2
data_path=../dataset/learning-data/scaling_f_1/
output_path=../dataset/learned-rules/scaling_f_1/
log_path=./logs/scaling_f_1/
output_file=../output/scaling_f_1/output_eWorkforce_10_2.txt
mining_with_negation=False
max_count_iter=5
