policy_name=eWorkforce_10
num_policies=1
run_policy=38
data_path=../dataset/learning-data/scaling_f_0/
output_path=../dataset/learned-rules/scaling_f_0/
log_path=./logs/scaling_f_0/
output_file=../output/scaling_f_0/output_eWorkforce_10_38.txt
mining_with_negation=False
max_count_iter=5
