subConstraintExtraDistance=0
resConstraintExtraDistance=0
totalConstraintLengthPathLimit=6
subConditionPathLimit=3
resConditionPathLimit=3
numConstraintLimit=3
removeConditionThreshold=5
limitConstraintSizeAll=0
limitConstraintSizeHalf=100
isOneConditionPerPathRestricted=true
compareCoveredUPNum=false
compareOriginalInputRule=false
sizes={75}
numPoliciesPerSize=1
runPolicy=1
policyName=e-doc
attributeDataPath=../../dataset/attribute-data/scaling_f_0/
outputPath=../output/
outputFile=../../output/scaling_f_0/output_e-doc_75_1.txt
overassignmentDetection=false
tau={14.0}
underassignmentDetection=false
alpha={0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09}
noiseLevel=0.05
batchOptimization=true
batchSize=1000
minedRulesFromDTPath=../../dataset/learned-rules/scaling_f_0/
