subConstraintExtraDistance=0
resConstraintExtraDistance=0
totalConstraintLengthPathLimit=4
subConditionPathLimit=2
resConditionPathLimit=1
numConstraintLimit=3
removeConditionThreshold=5
limitConstraintSizeAll=0
limitConstraintSizeHalf=100
isOneConditionPerPathRestricted=true
compareCoveredUPNum=false
compareOriginalInputRule=false
sizes={10}
numPoliciesPerSize=1
runPolicy=7
policyName=eWorkforce
attributeDataPath=../../dataset/attribute-data/scaling_f_0/
outputPath=../output/
outputFile=../../output/scaling_f_0/output_eWorkforce_10_7.txt
overassignmentDetection=false
tau={9.0}
underassignmentDetection=false
alpha={0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09}
noiseLevel=0.05
batchOptimization=true
batchSize=1000
minedRulesFromDTPath=../../dataset/learned-rules/scaling_f_0/
