#Seed:
seedString=-1063885065278185236
# Class Model:
class(Office; )
class(User; ; isRegistered:Boolean; office:Office?; dept:Department?)
class(Organization; ; offices:Office*; depts:Department*)
class(Position; )
class(eDocApp; ; createDelegatees:Tenant*)
class(HelpdeskOperator; ; tenants:Tenant*)
class(Document; ; sentTo:Employee*; isConfidential:Boolean; readDelegatees:Customer*; sentToCustomer:Customer*; type:Type; containPersonalInfo:Boolean; sentBy:Employee?)
class(Project; ; relatedDoc:Document?)
class(Department; )
class(Type; )
class(ApplicationAdmin; )
class(Customer; User; customerOf:Tenant?; isPrivate:Boolean; memberOf:Recipient?; customerOfOffice:Office?; readAllDelegator:Customer?)
class(Recipient; Organization)
class(Employee; User; workOn:Project*; canDoPayrolling:Boolean; employer:Tenant; position:Position?; isSeniorManagement:Boolean; supervisor:Employee?)
class(Tenant; Organization; parent:Tenant?)
class(ResellerOperator; User; manage:Tenant*)
# End Of Class Model
# Object Model:
object(Recipient; id=CarLeaser; offices=null; depts={CarLeaser_Accounting})
object(Document; id=EuropeRegion-doc0; sentTo={EuropeRegion-employee3, LondonOffice-employee0, EuropeRegion-employee4, LondonOffice-employee1, NewsAgency-employee3, LondonOffice-employee3, EuropeRegion-employee6}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Contract; sentBy=EuropeRegion-employee1; containPersonalInfo=false)
object(Position; id=InsuranceAgent)
object(Department; id=LondonOffice_HR)
object(Document; id=LargeBank-doc-1; sentTo={LargeBank-employee3, LargeBank-employee2, LargeBank-employee1, LargeBank-employee0, LargeBank-employee7, LargeBank-employee45, LargeBank-employee6, LargeBank-employee5, LargeBank-employee4, LargeBank-employee46, LargeBank-employee9, LargeBank-employee8, LargeBank-employee42, LargeBank-employee27, LargeBank-employee12, LargeBank-employee11, LargeBankLeasing-employee0, LargeBank-employee14, LargeBank-employee36, LargeBank-employee13, LargeBank-employee10, LargeBank-employee31, LargeBankLeasing-employee3, LargeBank-employee15, LargeBank-employee37, LargeBankLeasing-employee5, LargeBank-employee18}; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer8, private-customer14, private-customer25, private-customer15, private-customer18, private-customer19, ICTProvider-customer2, private-customer5, ICTProvider-customer3, ICTProvider-customer0, ICTProvider-customer1, private-customer0, ICTProvider-customer4}; type=Invoice; sentBy=LargeBank-employee0; containPersonalInfo=false)
object(ResellerOperator; id=resellerOperator21; isRegistered=true; office=null; dept=Reseller_Customer; manage={LargeBankLeasing, NewsAgency, EuropeRegion})
object(Employee; id=LargeBank-employee12; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=InsuranceAgent; office=largeBankOffice7; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee11; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=OfficeManager; office=largeBankOffice6; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LondonOffice-employee0; workOn=null; canDoPayrolling=false; employer=LondonOffice; isRegistered=true; position=null; office=null; dept=LondonOffice_Audit; isSeniorManagement=true; supervisor=null)
object(Document; id=EuropeRegion-doc-1; sentTo={LondonOffice-employee0, EuropeRegion-employee1, EuropeRegion-employee0, NewsAgency-employee0, EuropeRegion-employee5, EuropeRegion-employee6}; isConfidential=true; readDelegatees=null; sentToCustomer=null; type=Contract; sentBy=EuropeRegion-employee1; containPersonalInfo=false)
object(Employee; id=LargeBank-employee14; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=Secretary; office=largeBankOffice9; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LondonOffice-employee1; workOn=null; canDoPayrolling=false; employer=LondonOffice; isRegistered=true; position=null; office=null; dept=LondonOffice_HR; isSeniorManagement=true; supervisor=null)
object(Employee; id=LargeBank-employee13; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice8; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LondonOffice-employee2; workOn=null; canDoPayrolling=false; employer=LondonOffice; isRegistered=true; position=null; office=null; dept=LondonOffice_Sales; isSeniorManagement=true; supervisor=null)
object(Employee; id=LondonOffice-employee3; workOn=null; canDoPayrolling=false; employer=LondonOffice; isRegistered=true; position=null; office=null; dept=LondonOffice_Audit; isSeniorManagement=false; supervisor=null)
object(Employee; id=LondonOffice-employee4; workOn=null; canDoPayrolling=false; employer=LondonOffice; isRegistered=false; position=null; office=null; dept=LondonOffice_HR; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee10; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice5; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LondonOffice-employee5; workOn=null; canDoPayrolling=false; employer=LondonOffice; isRegistered=false; position=null; office=null; dept=LondonOffice_Sales; isSeniorManagement=true; supervisor=null)
object(Employee; id=LondonOffice-employee6; workOn=null; canDoPayrolling=false; employer=LondonOffice; isRegistered=false; position=null; office=null; dept=LondonOffice_Sales; isSeniorManagement=true; supervisor=null)
object(Department; id=Reseller_Accounting)
object(Type; id=Paycheck)
object(Employee; id=LargeBank-employee19; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=false; position=null; office=null; dept=LargeBank_Audit; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee16; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=false; position=null; office=null; dept=LargeBank_ICT; isSeniorManagement=true; supervisor=LargeBank-employee35)
object(Employee; id=LargeBank-employee15; workOn={project0}; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_Sales; isSeniorManagement=true; supervisor=LargeBank-employee9)
object(Employee; id=LargeBank-employee18; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_IT; isSeniorManagement=false; supervisor=LargeBank-employee0)
object(Employee; id=LargeBank-employee17; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_HR; isSeniorManagement=true; supervisor=null)
object(Customer; id=ICTProvider-customer10; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Project; id=project2; relatedDoc=LargeBank-doc15)
object(Project; id=project1; relatedDoc=LargeBank-doc5)
object(Project; id=project4; relatedDoc=LargeBank-doc28)
object(Project; id=project3; relatedDoc=LargeBank-doc17)
object(Project; id=project5; relatedDoc=LargeBank-doc29)
object(Project; id=project0; relatedDoc=LargeBank-doc-1)
object(Office; id=ictproviderOffice4)
object(Office; id=ictproviderOffice3)
object(Office; id=ictproviderOffice2)
object(Document; id=LargeBankLeasing-doc3; sentTo=null; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer11, private-customer22, private-customer14, private-customer25, private-customer13, private-customer24, private-customer16, private-customer17, private-customer28, CarLeaser-customer4, private-customer6, CarLeaser-customer1, private-customer3, private-customer2}; type=Invoice; sentBy=LargeBankLeasing-employee5; containPersonalInfo=false)
object(Document; id=LargeBankLeasing-doc4; sentTo=null; isConfidential=false; readDelegatees=null; sentToCustomer={CarLeaser-customer7, private-customer8, private-customer10, private-customer23, private-customer22, private-customer7, private-customer26, private-customer0, private-customer3, private-customer18, CarLeaser-customer1, private-customer2}; type=Invoice; sentBy=LargeBankLeasing-employee6; containPersonalInfo=false)
object(Document; id=LargeBankLeasing-doc1; sentTo=null; isConfidential=true; readDelegatees=null; sentToCustomer={private-customer10, private-customer11, private-customer22, private-customer14, private-customer25, private-customer13, private-customer16, private-customer27, private-customer15, private-customer17, private-customer19, CarLeaser-customer4, private-customer6, CarLeaser-customer1, private-customer3}; type=Invoice; sentBy=LargeBankLeasing-employee1; containPersonalInfo=false)
object(Document; id=LargeBankLeasing-doc2; sentTo=null; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer8, private-customer20, CarLeaser-customer3, CarLeaser-customer5, CarLeaser-customer6, private-customer24, private-customer27, private-customer15, private-customer26, CarLeaser-customer0, CarLeaser-customer1}; type=Invoice; sentBy=LargeBankLeasing-employee4; containPersonalInfo=false)
object(ResellerOperator; id=resellerOperator01; isRegistered=true; office=null; dept=Reseller_Sales; manage={LargeBankLeasing, NewsAgency, EuropeRegion})
object(Type; id=BankingNote)
object(Document; id=LargeBankLeasing-doc0; sentTo=null; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer19, CarLeaser-customer7, private-customer21, private-customer5, private-customer12, private-customer23, private-customer11, private-customer7, CarLeaser-customer6, private-customer6, private-customer26, private-customer18}; type=Invoice; sentBy=LargeBankLeasing-employee1; containPersonalInfo=false)
object(Office; id=LargeBankLeasing_Sales)
object(Employee; id=LargeBankLeasing-employee0; workOn=null; canDoPayrolling=false; employer=LargeBankLeasing; isRegistered=true; position=null; office=LargeBankLeasing_CustomerCare; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBankLeasing-employee1; workOn=null; canDoPayrolling=false; employer=LargeBankLeasing; isRegistered=true; position=null; office=LargeBankLeasing_Sales; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBankLeasing-employee2; workOn=null; canDoPayrolling=false; employer=LargeBankLeasing; isRegistered=false; position=null; office=LargeBankLeasing_CustomerCare; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBankLeasing-employee3; workOn=null; canDoPayrolling=false; employer=LargeBankLeasing; isRegistered=false; position=null; office=LargeBankLeasing_Sales; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBankLeasing-employee4; workOn=null; canDoPayrolling=false; employer=LargeBankLeasing; isRegistered=true; position=null; office=LargeBankLeasing_Sales; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBankLeasing-employee5; workOn=null; canDoPayrolling=false; employer=LargeBankLeasing; isRegistered=true; position=null; office=LargeBankLeasing_Sales; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBankLeasing-employee6; workOn=null; canDoPayrolling=false; employer=LargeBankLeasing; isRegistered=true; position=null; office=LargeBankLeasing_CustomerCare; dept=null; isSeniorManagement=false; supervisor=null)
object(Type; id=SalesOffer)
object(Department; id=NewsAgency_IT)
object(Office; id=largeBankOffice9)
object(Office; id=largeBankOffice8)
object(Office; id=largeBankOffice7)
object(Department; id=CarLeaser_Accounting)
object(Office; id=largeBankOffice6)
object(Customer; id=CarLeaser-customer7; customerOf=null; isRegistered=false; memberOf=CarLeaser; isPrivate=false; office=null; dept=CarLeaser_Accounting; customerOfOffice=null; readAllDelegator=null)
object(Office; id=largeBankOffice5)
object(Office; id=largeBankOffice4)
object(Office; id=largeBankOffice3)
object(Customer; id=CarLeaser-customer3; customerOf=null; isRegistered=false; memberOf=CarLeaser; isPrivate=false; office=null; dept=CarLeaser_Accounting; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=CarLeaser-customer4; customerOf=null; isRegistered=false; memberOf=CarLeaser; isPrivate=false; office=null; dept=CarLeaser_Accounting; customerOfOffice=null; readAllDelegator=null)
object(Department; id=LargeBank_ICT)
object(Customer; id=CarLeaser-customer5; customerOf=null; isRegistered=false; memberOf=CarLeaser; isPrivate=false; office=null; dept=CarLeaser_Accounting; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=CarLeaser-customer6; customerOf=null; isRegistered=false; memberOf=CarLeaser; isPrivate=false; office=null; dept=CarLeaser_Accounting; customerOfOffice=null; readAllDelegator=null)
object(Document; id=LondonOffice-doc-1; sentTo={NewsAgency-employee6, EuropeRegion-employee3, NewsAgency-employee5, LondonOffice-employee0, NewsAgency-employee4, LondonOffice-employee4, EuropeRegion-employee0, NewsAgency-employee0, EuropeRegion-employee6}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Invoice; sentBy=LondonOffice-employee2; containPersonalInfo=false)
object(Customer; id=CarLeaser-customer0; customerOf=null; isRegistered=false; memberOf=CarLeaser; isPrivate=false; office=null; dept=CarLeaser_Accounting; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=CarLeaser-customer1; customerOf=null; isRegistered=false; memberOf=CarLeaser; isPrivate=false; office=null; dept=CarLeaser_Accounting; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=CarLeaser-customer2; customerOf=null; isRegistered=false; memberOf=CarLeaser; isPrivate=false; office=null; dept=CarLeaser_Accounting; customerOfOffice=null; readAllDelegator=null)
object(Office; id=largeBankOffice2)
object(Position; id=SeniorOfficeManager)
object(Office; id=largeBankOffice1)
object(Office; id=largeBankOffice0)
object(Office; id=ICTProvider_ICT)
object(HelpdeskOperator; id=helpdeskOperator0; tenants={LargeBankLeasing, NewsAgency, LargeBank})
object(HelpdeskOperator; id=helpdeskOperator1; tenants={LargeBankLeasing, EuropeRegion, LargeBank})
object(Position; id=Secretary)
object(Department; id=LargeBank_HR)
object(ApplicationAdmin; id=admin)
object(Office; id=ICTProvider_Secretary)
object(Type; id=TrafficFine)
object(Department; id=LondonOffice_Sales)
object(Department; id=LargeBank_IT)
object(Position; id=OfficeManager)
object(Type; id=Invoice)
object(Document; id=LargeBankLeasing-doc-1; sentTo=null; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer21, private-customer16, private-customer1, private-customer26, private-customer0, CarLeaser-customer0, private-customer17}; type=Invoice; sentBy=LargeBankLeasing-employee0; containPersonalInfo=false)
object(Employee; id=NewsAgency-employee6; workOn=null; canDoPayrolling=false; employer=NewsAgency; isRegistered=false; position=null; office=null; dept=NewsAgency_Audit; isSeniorManagement=false; supervisor=null)
object(Employee; id=NewsAgency-employee5; workOn=null; canDoPayrolling=false; employer=NewsAgency; isRegistered=false; position=null; office=null; dept=NewsAgency_Audit; isSeniorManagement=true; supervisor=NewsAgency-employee0)
object(Employee; id=NewsAgency-employee4; workOn=null; canDoPayrolling=false; employer=NewsAgency; isRegistered=false; position=null; office=null; dept=NewsAgency_IT; isSeniorManagement=true; supervisor=null)
object(Employee; id=NewsAgency-employee3; workOn=null; canDoPayrolling=false; employer=NewsAgency; isRegistered=false; position=null; office=null; dept=NewsAgency_IT; isSeniorManagement=false; supervisor=null)
object(Position; id=Director)
object(Department; id=Reseller_Sales)
object(Tenant; id=LargeBankLeasing; parent=LargeBank; offices={LargeBankLeasing_CustomerCare, LargeBankLeasing_Sales}; depts=null)
object(Department; id=LondonOffice_Audit)
object(Office; id=LargeBankLeasing_CustomerCare)
object(Employee; id=NewsAgency-employee2; workOn=null; canDoPayrolling=false; employer=NewsAgency; isRegistered=false; position=null; office=null; dept=NewsAgency_Audit; isSeniorManagement=true; supervisor=NewsAgency-employee0)
object(Employee; id=NewsAgency-employee1; workOn=null; canDoPayrolling=true; employer=NewsAgency; isRegistered=true; position=null; office=null; dept=NewsAgency_IT; isSeniorManagement=true; supervisor=null)
object(Type; id=Contract)
object(Employee; id=NewsAgency-employee0; workOn=null; canDoPayrolling=true; employer=NewsAgency; isRegistered=true; position=null; office=null; dept=NewsAgency_Audit; isSeniorManagement=true; supervisor=NewsAgency-employee2)
object(Tenant; id=LondonOffice; parent=EuropeRegion; offices=null; depts={LondonOffice_Audit, LondonOffice_Sales, LondonOffice_HR})
object(ResellerOperator; id=resellerOperator4; isRegistered=true; office=null; dept=Reseller_Accounting; manage={NewsAgency, LondonOffice, EuropeRegion})
object(Department; id=LargeBank_Sales)
object(ResellerOperator; id=resellerOperator2; isRegistered=true; office=null; dept=Reseller_Customer; manage={LargeBankLeasing, NewsAgency, LondonOffice})
object(Employee; id=LargeBank-employee3; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_IT; isSeniorManagement=true; supervisor=null)
object(Employee; id=LargeBank-employee2; workOn={project1}; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_HR; isSeniorManagement=true; supervisor=null)
object(ResellerOperator; id=resellerOperator0; isRegistered=true; office=null; dept=Reseller_Sales; manage={LondonOffice})
object(Employee; id=LargeBank-employee1; workOn={project0}; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_ICT; isSeniorManagement=true; supervisor=null)
object(Employee; id=LargeBank-employee0; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_Sales; isSeniorManagement=true; supervisor=LargeBank-employee41)
object(Employee; id=LargeBank-employee7; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=Secretary; office=largeBankOffice2; dept=null; isSeniorManagement=false; supervisor=null)
object(Document; id=Sample-doc15; sentTo={NewsAgency-employee1}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=TrafficFine; sentBy=null; containPersonalInfo=false)
object(Employee; id=LargeBank-employee6; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=SeniorOfficeManager; office=largeBankOffice1; dept=null; isSeniorManagement=false; supervisor=LargeBank-employee19)
object(Document; id=Sample-doc14; sentTo={NewsAgency-employee3, NewsAgency-employee2, LargeBankLeasing-employee4, LargeBankLeasing-employee6}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=SalesOffer; sentBy=null; containPersonalInfo=false)
object(Employee; id=LargeBank-employee5; workOn={project0}; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=OfficeManager; office=largeBankOffice0; dept=null; isSeniorManagement=false; supervisor=LargeBank-employee35)
object(Document; id=Sample-doc17; sentTo={NewsAgency-employee3, LargeBankLeasing-employee2, LargeBankLeasing-employee3, NewsAgency-employee1, LargeBankLeasing-employee4}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=BankingNote; sentBy=null; containPersonalInfo=false)
object(Employee; id=LargeBank-employee4; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_Audit; isSeniorManagement=true; supervisor=null)
object(Document; id=Sample-doc16; sentTo={LargeBankLeasing-employee2, NewsAgency-employee2, LargeBankLeasing-employee3, NewsAgency-employee0}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Contract; sentBy=null; containPersonalInfo=false)
object(Employee; id=LargeBank-employee9; workOn={project0}; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=InsuranceAgent; office=largeBankOffice4; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee8; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=Director; office=largeBankOffice3; dept=null; isSeniorManagement=false; supervisor=null)
object(Department; id=EuropeRegion_HR)
object(Document; id=Sample-doc11; sentTo={NewsAgency-employee5, NewsAgency-employee4, NewsAgency-employee3, LargeBankLeasing-employee3, LargeBankLeasing-employee6}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=BankingNote; sentBy=null; containPersonalInfo=false)
object(Document; id=Sample-doc10; sentTo={NewsAgency-employee2, NewsAgency-employee1}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Contract; sentBy=null; containPersonalInfo=false)
object(Document; id=Sample-doc13; sentTo={NewsAgency-employee2}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=null; containPersonalInfo=false)
object(Document; id=Sample-doc12; sentTo=null; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Invoice; sentBy=null; containPersonalInfo=false)
object(Tenant; id=Reseller; parent=null; offices=null; depts={Reseller_Customer, Reseller_Sales, Reseller_Accounting})
object(Recipient; id=ICTProvider; offices={ictproviderOffice4, ictproviderOffice3, ictproviderOffice2, ICTProvider_Secretary, ICTProvider_ICT}; depts=null)
object(Tenant; id=LargeBank; parent=null; offices={largeBankOffice9, largeBankOffice8, largeBankOffice7, largeBankOffice6, largeBankOffice5, largeBankOffice4, largeBankOffice3, largeBankOffice2, largeBankOffice1, largeBankOffice0}; depts={LargeBank_HR, LargeBank_IT, LargeBank_Audit, LargeBank_Sales, LargeBank_ICT})
object(Department; id=EuropeRegion_IT)
object(Customer; id=ICTProvider-customer33; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice3; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer34; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice2; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer35; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_Secretary; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer36; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_Secretary; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Department; id=Reseller_Customer)
object(Customer; id=ICTProvider-customer37; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice3; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer9; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer8; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Department; id=LargeBank_Audit)
object(Employee; id=LargeBank-employee45; workOn={project4}; canDoPayrolling=false; employer=LargeBank; isRegistered=false; position=null; office=largeBankOffice6; dept=null; isSeniorManagement=false; supervisor=null)
object(Document; id=LargeBank-doc11; sentTo={LargeBank-employee6}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee7; containPersonalInfo=false)
object(Employee; id=LargeBank-employee44; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_HR; isSeniorManagement=true; supervisor=null)
object(Document; id=LargeBank-doc12; sentTo={LargeBank-employee10}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee9; containPersonalInfo=false)
object(Employee; id=LargeBank-employee46; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=OfficeManager; office=largeBankOffice1; dept=null; isSeniorManagement=false; supervisor=LargeBank-employee9)
object(Document; id=LargeBank-doc10; sentTo={LargeBank-employee25, LargeBank-employee13, LargeBank-employee24, LargeBank-employee40, LargeBank-employee10, LargeBank-employee43, LargeBank-employee16, LargeBank-employee26}; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer19, private-customer9, private-customer8, private-customer10, private-customer21, private-customer14, private-customer13, private-customer1, private-customer15, private-customer26, private-customer3, private-customer28}; type=SalesOffer; sentBy=LargeBank-employee6; containPersonalInfo=true)
object(Employee; id=LargeBank-employee41; workOn={project4}; canDoPayrolling=true; employer=LargeBank; isRegistered=false; position=null; office=null; dept=LargeBank_HR; isSeniorManagement=true; supervisor=null)
object(Document; id=LargeBank-doc15; sentTo={LargeBank-employee22}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee14; containPersonalInfo=false)
object(Employee; id=LargeBank-employee40; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=false; position=null; office=largeBankOffice2; dept=null; isSeniorManagement=false; supervisor=null)
object(Document; id=LargeBank-doc16; sentTo={LargeBank-employee45, LargeBank-employee11, LargeBank-employee22, LargeBank-employee13, LargeBank-employee35, LargeBank-employee30, LargeBank-employee40, LargeBank-employee9, LargeBank-employee16, LargeBank-employee38, LargeBank-employee15, LargeBank-employee26, LargeBank-employee37, LargeBankLeasing-employee4, LargeBank-employee29}; isConfidential=true; readDelegatees=null; sentToCustomer={private-customer23, private-customer14, private-customer1, private-customer15, private-customer3, private-customer17, private-customer28}; type=SalesOffer; sentBy=LargeBank-employee15; containPersonalInfo=false)
object(Employee; id=LargeBank-employee43; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=false; position=null; office=largeBankOffice4; dept=null; isSeniorManagement=false; supervisor=LargeBank-employee41)
object(Document; id=LargeBank-doc13; sentTo={LargeBank-employee20}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee10; containPersonalInfo=false)
object(Employee; id=LargeBank-employee42; workOn={project0}; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice6; dept=null; isSeniorManagement=false; supervisor=null)
object(Document; id=LargeBank-doc14; sentTo={LargeBank-employee3, LargeBank-employee1, LargeBank-employee0, LargeBank-employee7, LargeBank-employee12, LargeBank-employee34, LargeBank-employee45, LargeBankLeasing-employee0, LargeBank-employee5, LargeBank-employee14, LargeBank-employee24, LargeBank-employee9, LargeBank-employee10, LargeBank-employee31, LargeBank-employee42, LargeBank-employee8, LargeBank-employee15, LargeBank-employee26, LargeBank-employee37, LargeBankLeasing-employee5, LargeBank-employee39}; isConfidential=true; readDelegatees=null; sentToCustomer={private-customer8, private-customer21, private-customer23, private-customer25, private-customer24, private-customer1, private-customer15, private-customer17}; type=SalesOffer; sentBy=LargeBank-employee11; containPersonalInfo=false)
object(Customer; id=private-customer5; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=LargeBank-doc19; sentTo={LargeBank-employee0, LargeBank-employee23, LargeBankLeasing-employee1, LargeBank-employee4, LargeBank-employee21, LargeBank-employee43, LargeBank-employee31, LargeBank-employee42, LargeBank-employee27, LargeBank-employee38, LargeBank-employee26, LargeBank-employee37, LargeBank-employee29, LargeBank-employee17}; isConfidential=true; readDelegatees=null; sentToCustomer={private-customer8, private-customer5, private-customer23, private-customer7, private-customer14, private-customer13, private-customer26, private-customer17}; type=SalesOffer; sentBy=LargeBank-employee22; containPersonalInfo=true)
object(Customer; id=private-customer4; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer7; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=LargeBank-doc17; sentTo={LargeBank-employee25}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee17; containPersonalInfo=false)
object(Tenant; id=EuropeRegion; parent=NewsAgency; offices=null; depts={EuropeRegion_HR, EuropeRegion_IT})
object(Customer; id=private-customer6; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=LargeBank-doc18; sentTo={LargeBank-employee7, LargeBank-employee45, LargeBank-employee11, LargeBank-employee22, LargeBank-employee33, LargeBank-employee44, LargeBankLeasing-employee0, LargeBank-employee35, LargeBank-employee40, LargeBank-employee27}; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer9, private-customer20, private-customer4, private-customer11, private-customer14, private-customer6, private-customer24, private-customer16, private-customer26}; type=SalesOffer; sentBy=LargeBank-employee22; containPersonalInfo=true)
object(Customer; id=private-customer1; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer0; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer3; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer2; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(eDocApp; id=eDocApp; createDelegatees={Subtenant-1, Subtenant-0})
object(Document; id=LargeBank-doc4; sentTo={LargeBank-employee1}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee1; containPersonalInfo=false)
object(Document; id=LargeBank-doc5; sentTo={LargeBank-employee2}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee2; containPersonalInfo=false)
object(Document; id=LargeBank-doc2; sentTo={LargeBank-employee2, LargeBank-employee0, LargeBank-employee7, LargeBank-employee34, LargeBank-employee6, LargeBankLeasing-employee0, LargeBank-employee5, LargeBank-employee4, LargeBank-employee41, LargeBank-employee21, LargeBank-employee43, LargeBank-employee31, LargeBank-employee16, LargeBankLeasing-employee5}; isConfidential=true; readDelegatees=null; sentToCustomer={private-customer19, private-customer10, ICTProvider-customer2, private-customer12, ICTProvider-customer3, private-customer4, private-customer25, ICTProvider-customer0, ICTProvider-customer1, ICTProvider-customer4, private-customer17}; type=BankingNote; sentBy=LargeBank-employee1; containPersonalInfo=false)
object(Document; id=LargeBank-doc3; sentTo={LargeBank-employee3, LargeBank-employee2, LargeBank-employee7, LargeBank-employee23, LargeBank-employee45, LargeBank-employee11, LargeBank-employee33, LargeBank-employee24, LargeBank-employee35, LargeBank-employee41, LargeBank-employee10, LargeBank-employee8, LargeBank-employee27, LargeBank-employee26, LargeBank-employee18, LargeBank-employee29}; isConfidential=true; readDelegatees=null; sentToCustomer={private-customer12, private-customer11, private-customer22, private-customer16, private-customer18, private-customer28, ICTProvider-customer2, ICTProvider-customer3, private-customer4, ICTProvider-customer0, ICTProvider-customer1, ICTProvider-customer4, private-customer3}; type=BankingNote; sentBy=LargeBank-employee1; containPersonalInfo=false)
object(Document; id=LargeBank-doc8; sentTo={LargeBank-employee2, LargeBank-employee0, LargeBank-employee34, LargeBank-employee45, LargeBank-employee22, LargeBank-employee44, LargeBank-employee5, LargeBank-employee46, LargeBank-employee40, LargeBank-employee9, LargeBank-employee21, LargeBank-employee32, LargeBank-employee43, LargeBank-employee19, LargeBank-employee27, LargeBank-employee26, LargeBankLeasing-employee4, LargeBank-employee17, LargeBank-employee39}; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer9, private-customer8, private-customer10, private-customer20, private-customer12, private-customer7, private-customer14, private-customer25, private-customer6, private-customer13, private-customer1, private-customer3}; type=SalesOffer; sentBy=LargeBank-employee5; containPersonalInfo=true)
object(Document; id=LargeBank-doc9; sentTo={LargeBank-employee5}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee5; containPersonalInfo=false)
object(Document; id=LargeBank-doc30; sentTo={LargeBank-employee4, LargeBank-employee0}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Invoice; sentBy=LargeBank-employee46; containPersonalInfo=false)
object(Document; id=LargeBank-doc6; sentTo={LargeBank-employee3}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee3; containPersonalInfo=false)
object(Document; id=LargeBank-doc7; sentTo={LargeBank-employee4}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee4; containPersonalInfo=false)
object(Document; id=LargeBank-doc22; sentTo={LargeBank-employee34}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee25; containPersonalInfo=false)
object(Document; id=LargeBank-doc23; sentTo={LargeBank-employee3, LargeBank-employee1, LargeBank-employee13, LargeBank-employee46, LargeBank-employee40, LargeBank-employee9, LargeBank-employee32, LargeBank-employee43, LargeBank-employee31, LargeBank-employee8, LargeBankLeasing-employee3, LargeBank-employee27, LargeBankLeasing-employee4, LargeBank-employee17, LargeBank-employee28, LargeBank-employee39}; isConfidential=true; readDelegatees=null; sentToCustomer={private-customer10, private-customer21, private-customer20, private-customer5, private-customer23, private-customer14, private-customer13, private-customer24, private-customer1, private-customer26, private-customer18}; type=SalesOffer; sentBy=LargeBank-employee32; containPersonalInfo=false)
object(Document; id=LargeBank-doc20; sentTo={LargeBank-employee27}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee22; containPersonalInfo=false)
object(Document; id=LargeBank-doc21; sentTo={LargeBank-employee29}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee23; containPersonalInfo=false)
object(Document; id=LargeBank-doc0; sentTo={LargeBank-employee34, LargeBank-employee6, LargeBank-employee11, LargeBank-employee5, LargeBank-employee36, LargeBank-employee35, LargeBank-employee40, LargeBank-employee9, LargeBank-employee20, LargeBankLeasing-employee3, LargeBankLeasing-employee4, LargeBank-employee18, LargeBank-employee28}; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer20, private-customer28, private-customer19, ICTProvider-customer2, private-customer5, ICTProvider-customer3, private-customer4, ICTProvider-customer0, ICTProvider-customer1, private-customer1, private-customer0, ICTProvider-customer4, private-customer3}; type=SalesOffer; sentBy=LargeBank-employee0; containPersonalInfo=true)
object(Document; id=LargeBank-doc26; sentTo={LargeBank-employee39}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee34; containPersonalInfo=false)
object(Document; id=LargeBank-doc1; sentTo={LargeBank-employee0}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee0; containPersonalInfo=false)
object(Document; id=LargeBank-doc27; sentTo={LargeBank-employee41}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee37; containPersonalInfo=false)
object(Document; id=LargeBank-doc24; sentTo={LargeBank-employee3, LargeBank-employee7, LargeBank-employee12, LargeBank-employee34, LargeBank-employee45, LargeBank-employee33, LargeBank-employee5, LargeBankLeasing-employee1, LargeBank-employee13, LargeBank-employee46, LargeBank-employee40, LargeBank-employee10, LargeBank-employee21, LargeBank-employee31, LargeBank-employee42, LargeBank-employee16, LargeBank-employee38, LargeBank-employee26, LargeBank-employee17, LargeBank-employee39, LargeBankLeasing-employee6}; isConfidential=false; readDelegatees=null; sentToCustomer={private-customer20, private-customer12, private-customer23, private-customer4, private-customer7, private-customer24, private-customer27, private-customer18, private-customer2}; type=Invoice; sentBy=LargeBank-employee32; containPersonalInfo=false)
object(Document; id=LargeBank-doc25; sentTo={LargeBank-employee37}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee32; containPersonalInfo=false)
object(Document; id=LargeBank-doc28; sentTo={LargeBank-employee1, LargeBank-employee0, LargeBank-employee7, LargeBank-employee34, LargeBank-employee45, LargeBank-employee6, LargeBank-employee5, LargeBankLeasing-employee1, LargeBank-employee24, LargeBank-employee41, LargeBank-employee20, LargeBank-employee8, LargeBank-employee19, LargeBankLeasing-employee4, LargeBankLeasing-employee5, LargeBank-employee18, LargeBank-employee17}; isConfidential=true; readDelegatees=null; sentToCustomer={private-customer22, private-customer7, private-customer13, private-customer24, private-customer16, private-customer0, private-customer3}; type=SalesOffer; sentBy=LargeBank-employee39; containPersonalInfo=false)
object(Document; id=LargeBank-doc29; sentTo={LargeBank-employee42}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee39; containPersonalInfo=false)
object(Customer; id=ICTProvider-customer11; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer12; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer13; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer14; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_Secretary; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer15; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_Secretary; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer16; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer17; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice2; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer21; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer18; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer20; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer19; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer23; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer22; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer25; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer24; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer27; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer26; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer28; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Department; id=NewsAgency_Audit)
object(Employee; id=LargeBank-employee23; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice3; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee22; workOn={project2}; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=SeniorOfficeManager; office=largeBankOffice2; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee25; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=InsuranceAgent; office=largeBankOffice5; dept=null; isSeniorManagement=false; supervisor=LargeBank-employee35)
object(Customer; id=ICTProvider-customer8; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=LargeBank-doc31; sentTo={LargeBank-employee3, LargeBank-employee1, LargeBank-employee0}; isConfidential=true; readDelegatees=null; sentToCustomer=null; type=SalesOffer; sentBy=LargeBank-employee46; containPersonalInfo=true)
object(Employee; id=LargeBank-employee24; workOn={project4}; canDoPayrolling=true; employer=LargeBank; isRegistered=false; position=OfficeManager; office=largeBankOffice4; dept=null; isSeniorManagement=false; supervisor=null)
object(Customer; id=ICTProvider-customer9; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice2; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=LargeBank-doc32; sentTo={LargeBank-employee43}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=LargeBank-employee46; containPersonalInfo=false)
object(Employee; id=LargeBank-employee21; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice1; dept=null; isSeniorManagement=false; supervisor=LargeBank-employee0)
object(Employee; id=LargeBank-employee20; workOn={project4}; canDoPayrolling=false; employer=LargeBank; isRegistered=false; position=null; office=largeBankOffice0; dept=null; isSeniorManagement=false; supervisor=LargeBank-employee9)
object(Customer; id=ICTProvider-customer2; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice2; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc1; sentTo={NewsAgency-employee0}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=null; containPersonalInfo=false)
object(Customer; id=ICTProvider-customer3; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice3; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc2; sentTo={NewsAgency-employee5, LargeBankLeasing-employee0, LargeBankLeasing-employee1, NewsAgency-employee3, LargeBankLeasing-employee3, LargeBankLeasing-employee4, NewsAgency-employee0, LargeBankLeasing-employee5}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=SalesOffer; sentBy=null; containPersonalInfo=false)
object(Customer; id=ICTProvider-customer0; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc3; sentTo={LargeBankLeasing-employee0, NewsAgency-employee3, LargeBankLeasing-employee4, NewsAgency-employee0}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=TrafficFine; sentBy=null; containPersonalInfo=false)
object(Customer; id=ICTProvider-customer1; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_Secretary; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc4; sentTo={LargeBankLeasing-employee0, LargeBankLeasing-employee3, NewsAgency-employee1, NewsAgency-employee0}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Contract; sentBy=null; containPersonalInfo=false)
object(Employee; id=LargeBank-employee27; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=false; position=Director; office=largeBankOffice7; dept=null; isSeniorManagement=false; supervisor=null)
object(Customer; id=ICTProvider-customer6; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice3; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=LargeBank-employee26; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice6; dept=null; isSeniorManagement=false; supervisor=null)
object(Customer; id=ICTProvider-customer7; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=LargeBank-employee29; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=Director; office=largeBankOffice9; dept=null; isSeniorManagement=false; supervisor=null)
object(Customer; id=ICTProvider-customer4; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer20; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_Secretary; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=LargeBank-employee28; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=false; position=OfficeManager; office=largeBankOffice8; dept=null; isSeniorManagement=false; supervisor=LargeBank-employee19)
object(Customer; id=ICTProvider-customer5; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_Secretary; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer21; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(ResellerOperator; id=resellerOperator41; isRegistered=true; office=null; dept=Reseller_Accounting; manage={LargeBankLeasing, LondonOffice})
object(Document; id=Sample-doc0; sentTo={NewsAgency-employee0}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Invoice; sentBy=null; containPersonalInfo=false)
object(Employee; id=EuropeRegion-employee3; workOn=null; canDoPayrolling=false; employer=EuropeRegion; isRegistered=false; position=null; office=null; dept=EuropeRegion_HR; isSeniorManagement=false; supervisor=null)
object(Customer; id=ICTProvider-customer22; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc9; sentTo={NewsAgency-employee6, LargeBankLeasing-employee1, NewsAgency-employee1}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=TrafficFine; sentBy=null; containPersonalInfo=false)
object(Employee; id=EuropeRegion-employee4; workOn=null; canDoPayrolling=false; employer=EuropeRegion; isRegistered=false; position=null; office=null; dept=EuropeRegion_HR; isSeniorManagement=true; supervisor=null)
object(Customer; id=ICTProvider-customer23; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice2; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=EuropeRegion-employee1; workOn=null; canDoPayrolling=false; employer=EuropeRegion; isRegistered=true; position=null; office=null; dept=EuropeRegion_HR; isSeniorManagement=true; supervisor=null)
object(Customer; id=ICTProvider-customer24; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=EuropeRegion-employee2; workOn=null; canDoPayrolling=false; employer=EuropeRegion; isRegistered=true; position=null; office=null; dept=EuropeRegion_IT; isSeniorManagement=true; supervisor=null)
object(Customer; id=ICTProvider-customer25; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=ICTProvider-customer26; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc5; sentTo={NewsAgency-employee6, LargeBankLeasing-employee0, LargeBankLeasing-employee1, LargeBankLeasing-employee2, NewsAgency-employee2, NewsAgency-employee0}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=BankingNote; sentBy=null; containPersonalInfo=false)
object(Employee; id=EuropeRegion-employee0; workOn=null; canDoPayrolling=false; employer=EuropeRegion; isRegistered=true; position=null; office=null; dept=EuropeRegion_IT; isSeniorManagement=true; supervisor=null)
object(Customer; id=ICTProvider-customer27; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice3; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc6; sentTo={LargeBankLeasing-employee2, NewsAgency-employee2, NewsAgency-employee1, LargeBankLeasing-employee4, NewsAgency-employee0, LargeBankLeasing-employee5}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Invoice; sentBy=null; containPersonalInfo=false)
object(Tenant; id=NewsAgency; parent=null; offices=null; depts={NewsAgency_Audit, NewsAgency_IT})
object(Customer; id=ICTProvider-customer28; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice2; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer10; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc7; sentTo={NewsAgency-employee1}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=Paycheck; sentBy=null; containPersonalInfo=false)
object(Customer; id=ICTProvider-customer29; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Document; id=Sample-doc8; sentTo={LargeBankLeasing-employee3, NewsAgency-employee0, LargeBankLeasing-employee5}; isConfidential=false; readDelegatees=null; sentToCustomer=null; type=SalesOffer; sentBy=null; containPersonalInfo=false)
object(Tenant; id=Subtenant-1; parent=EuropeRegion; offices=null; depts=null)
object(Customer; id=private-customer12; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer11; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=private-customer0)
object(Customer; id=private-customer14; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Tenant; id=Subtenant-0; parent=EuropeRegion; offices=null; depts=null)
object(Customer; id=private-customer13; customerOf=null; isRegistered=true; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer16; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer15; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer18; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Customer; id=private-customer17; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=LargeBank-employee34; workOn={project4}; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice9; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee33; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=false; position=Director; office=largeBankOffice2; dept=null; isSeniorManagement=false; supervisor=null)
object(Customer; id=private-customer19; customerOf=null; isRegistered=false; memberOf=null; isPrivate=true; office=null; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=LargeBank-employee36; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=null; dept=LargeBank_Audit; isSeniorManagement=true; supervisor=LargeBank-employee0)
object(Employee; id=LargeBank-employee35; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=false; position=null; office=null; dept=LargeBank_ICT; isSeniorManagement=true; supervisor=null)
object(Employee; id=LargeBank-employee30; workOn=null; canDoPayrolling=false; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice0; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee32; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=SeniorOfficeManager; office=largeBankOffice6; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee31; workOn={project0}; canDoPayrolling=false; employer=LargeBank; isRegistered=false; position=null; office=largeBankOffice8; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee38; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=false; position=null; office=largeBankOffice2; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=LargeBank-employee37; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=null; office=largeBankOffice5; dept=null; isSeniorManagement=false; supervisor=null)
object(Customer; id=ICTProvider-customer30; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ICTProvider_ICT; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=EuropeRegion-employee5; workOn=null; canDoPayrolling=false; employer=EuropeRegion; isRegistered=false; position=null; office=null; dept=EuropeRegion_IT; isSeniorManagement=false; supervisor=null)
object(Customer; id=ICTProvider-customer31; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
object(Employee; id=LargeBank-employee39; workOn=null; canDoPayrolling=true; employer=LargeBank; isRegistered=true; position=SeniorOfficeManager; office=largeBankOffice5; dept=null; isSeniorManagement=false; supervisor=null)
object(Employee; id=EuropeRegion-employee6; workOn=null; canDoPayrolling=false; employer=EuropeRegion; isRegistered=false; position=null; office=null; dept=EuropeRegion_HR; isSeniorManagement=false; supervisor=null)
object(Customer; id=ICTProvider-customer32; customerOf=null; isRegistered=true; memberOf=ICTProvider; isPrivate=false; office=ictproviderOffice4; dept=null; customerOfOffice=null; readAllDelegator=null)
# Rule Model: 
rule(Customer; isRegistered in {true} and isPrivate in {true}; Document; ; readAllDelegator.id in sentToCustomer.id; {read})
rule(Employee; isRegistered in {true} and dept.id in {NewsAgency_IT} and isSeniorManagement in {true}; eDocApp; ; ; {createSubTenant})
rule(Tenant; ; eDocApp; ; id in createDelegatees.id; {createSubTenant})
rule(HelpdeskOperator; ; Document; isConfidential in {false}; tenants.id contains sentBy.employer.id; {read})
rule(Customer; isRegistered in {false}; Document; ; id in sentToCustomer.id; {read})
rule(Employee; employer.id in {LargeBank}; Document; ; workOn.relatedDoc.id contains id; {read})
rule(Employee; isRegistered in {true} and dept.id in {LargeBank_IT} and isSeniorManagement in {true}; eDocApp; ; ; {createSubTenant})
rule(Employee; dept.id in {NewsAgency_Audit}; Document; type.id in {Paycheck} and sentTo.canDoPayrolling contains {true}; employer.id in sentTo.employer.id; {read})
rule(Employee; isRegistered in {true} and position.id in {Secretary,Director}; Document; ; office.id in sentTo.office.id; {read})
rule(Customer; isPrivate in {false} and isRegistered in {true} and memberOf.id in {ICTProvider}; Document; ; office.id in sentToCustomer.office.id; {read})
rule(Customer; isPrivate in {false} and isRegistered in {true} and office.id in {ICTProvider_ICT}; Recipient; id in {ICTProvider}; ; {createUser})
rule(Employee; isRegistered in {true} and dept.id in {EuropeRegion_HR}; Document; type.id in {Contract}; ; {send})
rule(Employee; isRegistered in {true} and employer.id in {LargeBank}; Document; ; id = sentBy.supervisor.id; {read})
rule(Employee; isRegistered in {true} and dept.id in {EuropeRegion_IT} and isSeniorManagement in {true}; Tenant; ; employer.id = parent.id; {delegateCreateRight})
rule(Employee; isRegistered in {true} and dept.id in {LargeBank_Sales}; Document; type.id in {Invoice}; ; {send})
rule(Employee; isRegistered in {true} and dept.id in {LargeBank_HR}; Tenant; id in {LargeBank}; ; {createUser})
rule(Employee; isRegistered in {true} and dept.id in {LondonOffice_Sales}; Document; type.id in {Invoice}; ; {send})
rule(HelpdeskOperator; ; Document; ; ; {search, readMetaInfo})
rule(ResellerOperator; isRegistered in {true} and dept.id in {Reseller_Sales}; eDocApp; ; ; {createSubTenant})
rule(Employee; isRegistered in {true} and dept.id in {LargeBank_Sales}; Document; type.id in {SalesOffer}; ; {send})
rule(Employee; dept.id in {NewsAgency_Audit}; Document; type.id in {Paycheck} and sentTo.canDoPayrolling contains {true}; id in sentTo.supervisor.id and employer.id in sentTo.employer.id; {read})
rule(Employee; isRegistered in {true} and dept.id in {LargeBank_Sales}; Document; type.id in {Invoice}; dept.id = sentBy.dept.id; {search, read})
rule(Customer; isRegistered in {true} and isPrivate in {true}; Document; ; id in sentToCustomer.id; {read})
rule(ApplicationAdmin; ; Document; isConfidential in {false}; ; {read})
rule(Employee; employer.id in {LargeBank}; Document; type.id in {Paycheck}; id in sentTo.id; {read})
rule(Employee; isRegistered in {true} and dept.id in {LargeBank_ICT}; Document; type.id in {BankingNote}; ; {readMetaInfo, send})
rule(ApplicationAdmin; ; Tenant; ; ; {manageConfig})
rule(Employee; dept.id in {NewsAgency_Audit}; Document; type.id in {Invoice,SalesOffer,Contract}; id in sentTo.id; {read})
rule(Customer; isRegistered in {true} and isPrivate in {true}; Customer; isRegistered in {true} and isPrivate in {true}; ; {delegateReadAllDocument})
rule(Employee; employer.id in {LargeBank} and canDoPayrolling in {true}; Document; type.id in {Paycheck}; dept.id in sentTo.dept.id; {read})
rule(Employee; isRegistered in {true} and employer.id in {LargeBankLeasing}; Document; type.id in {Invoice}; ; {send})
rule(Employee; isRegistered in {true} and dept.id in {EuropeRegion_IT} and isSeniorManagement in {true}; eDocApp; ; ; {createSubTenant})
rule(Employee; office.id in {LargeBankLeasing_CustomerCare}; Document; type.id in {TrafficFine}; id in sentTo.id; {read})
rule(ApplicationAdmin; ; eDocApp; ; ; {createTenant})
rule(Employee; dept.id in {LondonOffice_Sales}; Document; type.id in {Invoice}; dept.id = sentBy.dept.id; {read})
rule(HelpdeskOperator; ; Tenant; ; tenants.id contains id; {manageConfig})
rule(Customer; isPrivate in {false} and dept.id in {CarLeaser_Accounting}; Document; type.id in {Invoice}; id in sentToCustomer.id; {read})
rule(ResellerOperator; isRegistered in {true} and dept.id in {Reseller_Customer}; Document; isConfidential in {false}; manage.id contains sentBy.employer.id; {read})
rule(Customer; isPrivate in {false} and isRegistered in {true} and office.id in {ICTProvider_Secretary}; Document; type.id in {Invoice}; id in sentToCustomer.id; {read})
