#Seed:
seedString=-5049949612368909519
# Class Model:
class(WorkforceManager; ; provider:WorkforceProvider; isSenior:Boolean; dept:WorkforceDepartment)
class(Group; )
class(Task; ; workOrder:WorkOrder; completeDelegatees:Technician*; assigned:Technician*; viewDelegatees:Technician*)
class(Warehouse; )
class(User; ; groups:Group*; position:Position?)
class(WorkforceDepartment; )
class(StockRefillNotification; ; tenant:PrimaryTenant)
class(WorkOrder; ; parent:WorkOrder?; createdBy:User; contract:Contract; wasCreatedByHelpdeskOperator:Boolean; group:Group?)
class(WarehouseOperator; )
class(StockRefillRequest; ; tenant:PrimaryTenant)
class(SubcontractorManager; ; provider:WorkforceProvider)
class(Technician; ; manager:WorkforceManager; provider:WorkforceProvider; dept:WorkforceDepartment; region:Region; certifications:Certification*)
class(Position; )
class(PrimaryTenant; ; customerOfDept:WorkforceDepartment*; requiredCertification:Certification; region:Region)
class(WarehouseManager; )
class(Certification; )
class(HelpdeskManager; ; provider:HelpdeskProvider; lead:Group)
class(WorkforceProvider; ; subcontractors:WorkforceProvider*)
class(Region; )
class(HelpdeskProvider; ; tenants:PrimaryTenant*)
class(ResourceRequest; ; assigned:WarehouseOperator?)
class(Contract; ; active:Boolean; tenant:PrimaryTenant)
class(HelpdeskOperator; User; provider:HelpdeskProvider)
class(eWorkforceHelpdeskOp; User; tenants:PrimaryTenant*)
class(OneTimeWorkOrder; WorkOrder; isAppointment:Boolean)
class(ApplicationAdmin; User)
class(RecurrentWorkOrder; WorkOrder)
class(Employee; User; isCustomerSupport:Boolean; employer:PrimaryTenant)
# End Of Class Model
# Object Model:
object(WarehouseOperator; id=who1)
object(WarehouseOperator; id=who0)
object(WorkforceManager; id=wkm-6-1-0; provider=wp6; isSenior=false; dept=dept13)
object(WorkforceManager; id=wkm-19-0-0; provider=wp19; isSenior=true; dept=dept38)
object(WarehouseManager; id=wm0)
object(HelpdeskOperator; id=hdo-7-0; provider=hdp7; groups={helpdeskTeam-7-0}; position=null)
object(HelpdeskOperator; id=hdo-6-0; provider=hdp6; groups={helpdeskTeam-6-0}; position=null)
object(ResourceRequest; id=rr-0-0; assigned=who0)
object(Technician; id=t-15-1-0-0; manager=wkm-15-1-0; provider=wp15; dept=dept31; region=reg1; certifications={cert1})
object(Technician; id=t-15-1-0-1; manager=wkm-15-1-0; provider=wp15; dept=dept31; region=reg1; certifications={cert3, cert1})
object(Technician; id=t-6-1-0-1; manager=wkm-6-1-0; provider=wp6; dept=dept13; region=reg1; certifications={cert1})
object(SubcontractorManager; id=sm-6-0; provider=wp15)
object(Technician; id=t-6-1-0-0; manager=wkm-6-1-0; provider=wp6; dept=dept13; region=reg1; certifications={cert0, cert1})
object(eWorkforceHelpdeskOp; id=ehdo0; tenants={PP, Telco}; groups=null; position=null)
object(eWorkforceHelpdeskOp; id=ehdo1; tenants={PP}; groups=null; position=null)
object(Technician; id=t-13-0-0-1; manager=wkm-13-0-0; provider=wp13; dept=dept26; region=reg0; certifications={cert2, cert0})
object(Technician; id=t-13-0-0-0; manager=wkm-13-0-0; provider=wp13; dept=dept26; region=reg0; certifications={cert2, cert0})
object(WorkforceManager; id=wkm-19-1-0; provider=wp19; isSenior=false; dept=dept39)
object(Employee; id=Telco-esm--9; isCustomerSupport=true; employer=Telco; groups=null; position=SalesManager)
object(WorkforceManager; id=wkm-7-0-0; provider=wp7; isSenior=true; dept=dept14)
object(Technician; id=t-4-0-0-0; manager=wkm-4-0-0; provider=wp4; dept=dept8; region=reg0; certifications={cert0})
object(Technician; id=t-4-0-0-1; manager=wkm-4-0-0; provider=wp4; dept=dept8; region=reg0; certifications={cert0})
object(HelpdeskOperator; id=hdo-8-0; provider=hdp8; groups={helpdeskTeam-8-0}; position=null)
object(ResourceRequest; id=rr-1-0; assigned=who1)
object(Employee; id=Telco-esm--0; isCustomerSupport=true; employer=Telco; groups={CompanySupport, ResidentialSupport}; position=SalesManager)
object(Technician; id=t-10-1-0-1; manager=wkm-10-1-0; provider=wp10; dept=dept21; region=reg1; certifications={cert1})
object(Technician; id=t-10-1-0-0; manager=wkm-10-1-0; provider=wp10; dept=dept21; region=reg1; certifications={cert1})
object(SubcontractorManager; id=sm-10-0; provider=wp19)
object(Employee; id=Telco-esm--3; isCustomerSupport=false; employer=Telco; groups=null; position=SalesManager)
object(Employee; id=Telco-esm--4; isCustomerSupport=false; employer=Telco; groups={ResidentialSupport}; position=SalesManager)
object(Employee; id=Telco-esm--1; isCustomerSupport=false; employer=Telco; groups={TechnicianSupport}; position=SalesManager)
object(Employee; id=Telco-esm--2; isCustomerSupport=false; employer=Telco; groups={CompanySupport}; position=SalesManager)
object(Employee; id=Telco-esm--7; isCustomerSupport=false; employer=Telco; groups={RepairSupportService}; position=SalesManager)
object(Employee; id=Telco-esm--8; isCustomerSupport=false; employer=Telco; groups={ResidentialSupport}; position=SalesManager)
object(Employee; id=Telco-esm--5; isCustomerSupport=false; employer=Telco; groups={CompanySupport, TechnicianSupport, RepairSupportService}; position=SalesManager)
object(Employee; id=Telco-esm--6; isCustomerSupport=false; employer=Telco; groups=null; position=SalesManager)
object(WorkforceProvider; id=wp0; subcontractors=null)
object(Technician; id=t-1-1-0-0; manager=wkm-1-1-0; provider=wp1; dept=dept3; region=reg1; certifications={cert1})
object(WorkforceProvider; id=wp2; subcontractors=null)
object(WorkforceProvider; id=wp1; subcontractors=null)
object(Technician; id=t-1-1-0-1; manager=wkm-1-1-0; provider=wp1; dept=dept3; region=reg1; certifications={cert0, cert1})
object(WorkforceManager; id=wkm-0-0-0; provider=wp0; isSenior=false; dept=dept0)
object(WorkforceProvider; id=wp4; subcontractors=null)
object(WorkforceProvider; id=wp3; subcontractors=null)
object(WorkforceProvider; id=wp6; subcontractors=null)
object(WorkforceProvider; id=wp5; subcontractors=null)
object(WorkforceProvider; id=wp8; subcontractors=null)
object(WorkforceProvider; id=wp7; subcontractors=null)
object(WorkforceProvider; id=wp9; subcontractors=null)
object(HelpdeskManager; id=hdm-9-0; provider=hdp9; lead=helpdeskTeam-9-0)
object(WorkforceManager; id=wkm-7-1-0; provider=wp7; isSenior=false; dept=dept15)
object(WorkforceManager; id=wkm-12-1-0; provider=wp12; isSenior=true; dept=dept25)
object(WorkforceManager; id=wkm-11-0-0; provider=wp11; isSenior=true; dept=dept22)
object(HelpdeskOperator; id=hdo-4-0; provider=hdp4; groups={helpdeskTeam-4-0}; position=null)
object(Group; id=helpdeskTeam-8-0)
object(SubcontractorManager; id=sm-4-0; provider=wp13)
object(HelpdeskManager; id=hdm-8-0; provider=hdp8; lead=helpdeskTeam-8-0)
object(Technician; id=t-3-1-0-0; manager=wkm-3-1-0; provider=wp3; dept=dept7; region=reg1; certifications={cert0, cert1})
object(Technician; id=t-3-1-0-1; manager=wkm-3-1-0; provider=wp3; dept=dept7; region=reg1; certifications={cert1})
object(Technician; id=t-13-1-0-1; manager=wkm-13-1-0; provider=wp13; dept=dept27; region=reg1; certifications={cert1})
object(WorkforceManager; id=wkm-12-0-0; provider=wp12; isSenior=true; dept=dept24)
object(Technician; id=t-13-1-0-0; manager=wkm-13-1-0; provider=wp13; dept=dept27; region=reg1; certifications={cert1})
object(Technician; id=t-10-0-0-1; manager=wkm-10-0-0; provider=wp10; dept=dept20; region=reg0; certifications={cert0})
object(Technician; id=t-10-0-0-0; manager=wkm-10-0-0; provider=wp10; dept=dept20; region=reg0; certifications={cert0, cert1})
object(HelpdeskOperator; id=hdo-5-0; provider=hdp5; groups={helpdeskTeam-5-0}; position=null)
object(WorkforceManager; id=wkm-11-1-0; provider=wp11; isSenior=true; dept=dept23)
object(WorkforceManager; id=wkm-8-0-0; provider=wp8; isSenior=false; dept=dept16)
object(Group; id=helpdeskTeam-9-0)
object(Technician; id=t-4-1-0-0; manager=wkm-4-1-0; provider=wp4; dept=dept9; region=reg1; certifications={cert1})
object(Technician; id=t-4-1-0-1; manager=wkm-4-1-0; provider=wp4; dept=dept9; region=reg1; certifications={cert1})
object(Technician; id=t-1-0-0-0; manager=wkm-1-0-0; provider=wp1; dept=dept2; region=reg0; certifications={cert0})
object(Technician; id=t-1-0-0-1; manager=wkm-1-0-0; provider=wp1; dept=dept2; region=reg0; certifications={cert0})
object(SubcontractorManager; id=sm-5-0; provider=wp14)
object(Technician; id=t-11-0-0-1; manager=wkm-11-0-0; provider=wp11; dept=dept22; region=reg0; certifications={cert0})
object(Technician; id=t-11-0-0-0; manager=wkm-11-0-0; provider=wp11; dept=dept22; region=reg0; certifications={cert0})
object(Employee; id=Telco-emm--9; isCustomerSupport=false; employer=Telco; groups=null; position=MaintenanceManager)
object(Employee; id=Telco-emm--7; isCustomerSupport=false; employer=Telco; groups={CompanySupport, TechnicianSupport}; position=MaintenanceManager)
object(Employee; id=Telco-emm--8; isCustomerSupport=false; employer=Telco; groups={RepairSupportService, ResidentialSupport}; position=MaintenanceManager)
object(Task; id=tsk-1-4-4; workOrder=wo-1-4-4; completeDelegatees=null; assigned=null; viewDelegatees={t-1-1-0-0, t-17-1-0-1})
object(Employee; id=Telco-emm--5; isCustomerSupport=false; employer=Telco; groups={TechnicianSupport}; position=MaintenanceManager)
object(Employee; id=Telco-emm--6; isCustomerSupport=false; employer=Telco; groups={RepairSupportService}; position=MaintenanceManager)
object(Task; id=tsk-1-4-2; workOrder=wo-1-4-2; completeDelegatees=null; assigned={t-15-1-0-0, t-12-1-0-1}; viewDelegatees={t-20-1-0-0})
object(Employee; id=Telco-emm--3; isCustomerSupport=true; employer=Telco; groups={CompanySupport, ResidentialSupport}; position=MaintenanceManager)
object(Task; id=tsk-1-4-3; workOrder=wo-1-4-3; completeDelegatees=null; assigned={t-16-1-0-0, t-8-1-0-0}; viewDelegatees={t-14-1-0-0})
object(Employee; id=Telco-emm--4; isCustomerSupport=false; employer=Telco; groups={CompanySupport, RepairSupportService}; position=MaintenanceManager)
object(Task; id=tsk-1-4-0; workOrder=wo-1-4-0; completeDelegatees={t-13-1-0-0}; assigned={t-14-1-0-1, t-4-1-0-1}; viewDelegatees={t-19-1-0-1, t-20-1-0-0})
object(Employee; id=Telco-emm--1; isCustomerSupport=false; employer=Telco; groups={CompanySupport}; position=MaintenanceManager)
object(Task; id=tsk-1-4-1; workOrder=wo-1-4-1; completeDelegatees=null; assigned=null; viewDelegatees=null)
object(Employee; id=Telco-emm--2; isCustomerSupport=false; employer=Telco; groups={TechnicianSupport, ResidentialSupport}; position=MaintenanceManager)
object(Employee; id=Telco-emm--0; isCustomerSupport=true; employer=Telco; groups=null; position=MaintenanceManager)
object(Contract; id=ct-0-0; active=true; tenant=Telco)
object(Technician; id=t-18-1-0-1; manager=wkm-18-1-0; provider=wp18; dept=dept37; region=reg1; certifications={cert1})
object(Contract; id=ct-0-4; active=false; tenant=Telco)
object(Technician; id=t-18-1-0-0; manager=wkm-18-1-0; provider=wp18; dept=dept37; region=reg1; certifications={cert0, cert1})
object(Contract; id=ct-0-3; active=false; tenant=Telco)
object(Contract; id=ct-0-2; active=true; tenant=Telco)
object(Contract; id=ct-0-1; active=true; tenant=Telco)
object(Technician; id=t-20-1-0-1; manager=wkm-20-1-0; provider=wp20; dept=dept41; region=reg1; certifications={cert1})
object(HelpdeskOperator; id=hdo-2-0; provider=hdp2; groups={helpdeskTeam-2-0}; position=null)
object(Technician; id=t-20-1-0-0; manager=wkm-20-1-0; provider=wp20; dept=dept41; region=reg1; certifications={cert3, cert1})
object(WorkforceManager; id=wkm-17-0-0; provider=wp17; isSenior=false; dept=dept34)
object(SubcontractorManager; id=sm-2-0; provider=wp11)
object(WorkforceManager; id=wkm-10-0-0; provider=wp10; isSenior=false; dept=dept20)
object(Technician; id=t-16-0-0-1; manager=wkm-16-0-0; provider=wp16; dept=dept32; region=reg0; certifications={cert0})
object(WorkforceManager; id=wkm-5-0-0; provider=wp5; isSenior=true; dept=dept10)
object(Technician; id=t-16-0-0-0; manager=wkm-16-0-0; provider=wp16; dept=dept32; region=reg0; certifications={cert0})
object(HelpdeskManager; id=hdm-6-0; provider=hdp6; lead=helpdeskTeam-6-0)
object(Group; id=CompanySupport)
object(Contract; id=ct-1-4; active=false; tenant=PP)
object(Contract; id=ct-1-3; active=false; tenant=PP)
object(Contract; id=ct-1-2; active=true; tenant=PP)
object(Contract; id=ct-1-1; active=true; tenant=PP)
object(Contract; id=ct-1-0; active=true; tenant=PP)
object(HelpdeskOperator; id=hdo-3-0; provider=hdp3; groups={helpdeskTeam-3-0}; position=null)
object(StockRefillRequest; id=strr0; tenant=Telco)
object(PrimaryTenant; id=Telco; customerOfDept={dept14, dept36, dept6, dept26, dept16, dept38, dept28, dept8, dept18, dept40, dept30, dept20, dept10, dept32, dept22, dept12, dept34, dept24, dept0, dept2, dept4}; requiredCertification=cert0; region=reg0)
object(WorkforceManager; id=wkm-17-1-0; provider=wp17; isSenior=false; dept=dept35)
object(WorkforceManager; id=wkm-4-1-0; provider=wp4; isSenior=false; dept=dept9)
object(WorkforceManager; id=wkm-10-1-0; provider=wp10; isSenior=true; dept=dept21)
object(StockRefillRequest; id=strr4; tenant=Telco)
object(StockRefillRequest; id=strr3; tenant=Telco)
object(Technician; id=t-17-1-0-0; manager=wkm-17-1-0; provider=wp17; dept=dept35; region=reg1; certifications={cert1})
object(StockRefillRequest; id=strr2; tenant=Telco)
object(Technician; id=t-17-1-0-1; manager=wkm-17-1-0; provider=wp17; dept=dept35; region=reg1; certifications={cert1})
object(StockRefillRequest; id=strr1; tenant=Telco)
object(HelpdeskManager; id=hdm-7-0; provider=hdp7; lead=helpdeskTeam-7-0)
object(Technician; id=t-18-0-0-0; manager=wkm-18-0-0; provider=wp18; dept=dept36; region=reg0; certifications={cert0})
object(Technician; id=t-18-0-0-1; manager=wkm-18-0-0; provider=wp18; dept=dept36; region=reg0; certifications={cert0})
object(Technician; id=t-15-0-0-0; manager=wkm-15-0-0; provider=wp15; dept=dept30; region=reg0; certifications={cert0, cert1})
object(Technician; id=t-15-0-0-1; manager=wkm-15-0-0; provider=wp15; dept=dept30; region=reg0; certifications={cert0})
object(HelpdeskOperator; id=hdo-0-0; provider=hdp0; groups={helpdeskTeam-0-0}; position=null)
object(Technician; id=t-19-1-0-1; manager=wkm-19-1-0; provider=wp19; dept=dept39; region=reg1; certifications={cert1})
object(Technician; id=t-19-1-0-0; manager=wkm-19-1-0; provider=wp19; dept=dept39; region=reg1; certifications={cert1})
object(HelpdeskManager; id=hdm-4-0; provider=hdp4; lead=helpdeskTeam-4-0)
object(WorkforceManager; id=wkm-18-0-0; provider=wp18; isSenior=false; dept=dept36)
object(WorkforceManager; id=wkm-6-0-0; provider=wp6; isSenior=false; dept=dept12)
object(HelpdeskOperator; id=hdo-1-0; provider=hdp1; groups={helpdeskTeam-1-0}; position=null)
object(Technician; id=t-17-0-0-0; manager=wkm-17-0-0; provider=wp17; dept=dept34; region=reg0; certifications={cert0})
object(Technician; id=t-17-0-0-1; manager=wkm-17-0-0; provider=wp17; dept=dept34; region=reg0; certifications={cert3, cert0})
object(WorkforceManager; id=wkm-5-1-0; provider=wp5; isSenior=false; dept=dept11)
object(StockRefillNotification; id=strn0; tenant=PP)
object(Group; id=TechnicianSupport)
object(StockRefillNotification; id=strn4; tenant=Telco)
object(WorkforceManager; id=wkm-18-1-0; provider=wp18; isSenior=true; dept=dept37)
object(StockRefillNotification; id=strn3; tenant=Telco)
object(HelpdeskManager; id=hdm-5-0; provider=hdp5; lead=helpdeskTeam-5-0)
object(StockRefillNotification; id=strn2; tenant=Telco)
object(StockRefillNotification; id=strn1; tenant=Telco)
object(PrimaryTenant; id=PP; customerOfDept={dept5, dept25, dept15, dept37, dept7, dept27, dept17, dept39, dept29, dept9, dept19, dept41, dept31, dept21, dept11, dept33, dept23, dept13, dept35, dept1, dept3}; requiredCertification=cert1; region=reg1)
object(Technician; id=t-5-0-0-0; manager=wkm-5-0-0; provider=wp5; dept=dept10; region=reg0; certifications={cert0})
object(RecurrentWorkOrder; id=wo-0-2-0; parent=null; createdBy=hdo-2-0; contract=ct-0-2; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-2-0)
object(Task; id=tsk-1-0-1; workOrder=wo-1-0-1; completeDelegatees=null; assigned={t-3-1-0-0, t-15-1-0-0}; viewDelegatees=null)
object(Technician; id=t-5-0-0-1; manager=wkm-5-0-0; provider=wp5; dept=dept10; region=reg0; certifications={cert3, cert0})
object(Task; id=tsk-1-0-0; workOrder=wo-1-0-0; completeDelegatees={t-18-1-0-0}; assigned=null; viewDelegatees={t-6-1-0-0})
object(RecurrentWorkOrder; id=wo-0-2-4; parent=null; createdBy=hdo-7-0; contract=ct-0-2; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-7-0)
object(OneTimeWorkOrder; id=wo-0-2-3; parent=null; createdBy=Telco-emm--3; contract=ct-0-2; isAppointment=false; wasCreatedByHelpdeskOperator=false; group=CompanySupport)
object(OneTimeWorkOrder; id=wo-0-2-2; parent=wo-0-2-4; createdBy=hdo-4-0; contract=ct-0-2; isAppointment=false; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-4-0)
object(Employee; id=PP-esm--1; isCustomerSupport=false; employer=PP; groups=null; position=SalesManager)
object(OneTimeWorkOrder; id=wo-0-2-1; parent=null; createdBy=hdo-9-0; contract=ct-0-2; isAppointment=false; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-9-0)
object(Employee; id=PP-esm--0; isCustomerSupport=false; employer=PP; groups=null; position=SalesManager)
object(Task; id=tsk-1-0-3; workOrder=wo-1-0-3; completeDelegatees=null; assigned=null; viewDelegatees={t-17-1-0-0})
object(Task; id=tsk-1-0-2; workOrder=wo-1-0-2; completeDelegatees=null; assigned={t-12-1-0-1, t-20-1-0-0}; viewDelegatees=null)
object(Group; id=Provisioning)
object(Task; id=tsk-1-0-4; workOrder=wo-1-0-4; completeDelegatees=null; assigned={t-8-1-0-1}; viewDelegatees=null)
object(Task; id=tsk-0-2-0; workOrder=wo-0-2-0; completeDelegatees=null; assigned=null; viewDelegatees={t-6-0-0-1})
object(OneTimeWorkOrder; id=wo-1-0-1; parent=null; createdBy=admin; contract=ct-1-0; isAppointment=true; wasCreatedByHelpdeskOperator=false; group=null)
object(RecurrentWorkOrder; id=wo-1-0-0; parent=null; createdBy=hdo-2-0; contract=ct-1-0; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-2-0)
object(RecurrentWorkOrder; id=wo-1-0-3; parent=null; createdBy=PP-emm--3; contract=ct-1-0; wasCreatedByHelpdeskOperator=false; group=null)
object(RecurrentWorkOrder; id=wo-1-0-2; parent=null; createdBy=PP-emm--3; contract=ct-1-0; wasCreatedByHelpdeskOperator=false; group=null)
object(RecurrentWorkOrder; id=wo-1-0-4; parent=null; createdBy=PP-emm--0; contract=ct-1-0; wasCreatedByHelpdeskOperator=false; group=Provisioning)
object(Task; id=tsk-0-2-4; workOrder=wo-0-2-4; completeDelegatees=null; assigned={t-0-0-0-1}; viewDelegatees={t-1-0-0-0})
object(Task; id=tsk-0-2-3; workOrder=wo-0-2-3; completeDelegatees=null; assigned=null; viewDelegatees=null)
object(Group; id=helpdeskTeam-2-0)
object(Task; id=tsk-0-2-2; workOrder=wo-0-2-2; completeDelegatees={t-16-0-0-1, t-19-0-0-1}; assigned=null; viewDelegatees={t-19-0-0-1})
object(Task; id=tsk-0-2-1; workOrder=wo-0-2-1; completeDelegatees={t-17-0-0-0}; assigned=null; viewDelegatees=null)
object(Technician; id=t-19-0-0-1; manager=wkm-19-0-0; provider=wp19; dept=dept38; region=reg0; certifications={cert0})
object(Technician; id=t-19-0-0-0; manager=wkm-19-0-0; provider=wp19; dept=dept38; region=reg0; certifications={cert0, cert1})
object(WorkforceManager; id=wkm-3-0-0; provider=wp3; isSenior=true; dept=dept6)
object(Region; id=reg1)
object(Region; id=reg0)
object(WorkforceManager; id=wkm-15-1-0; provider=wp15; isSenior=false; dept=dept31)
object(Warehouse; id=warehouse)
object(HelpdeskManager; id=hdm-2-0; provider=hdp2; lead=helpdeskTeam-2-0)
object(Employee; id=PP-esm--3; isCustomerSupport=false; employer=PP; groups=null; position=SalesManager)
object(Employee; id=PP-esm--2; isCustomerSupport=false; employer=PP; groups={Provisioning}; position=SalesManager)
object(Employee; id=PP-esm--5; isCustomerSupport=false; employer=PP; groups=null; position=SalesManager)
object(Employee; id=PP-esm--4; isCustomerSupport=false; employer=PP; groups=null; position=SalesManager)
object(RecurrentWorkOrder; id=wo-0-1-1; parent=null; createdBy=hdo-7-0; contract=ct-0-1; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-7-0)
object(OneTimeWorkOrder; id=wo-0-1-0; parent=null; createdBy=Telco-emm--0; contract=ct-0-1; isAppointment=true; wasCreatedByHelpdeskOperator=false; group=null)
object(Technician; id=t-16-1-0-0; manager=wkm-16-1-0; provider=wp16; dept=dept33; region=reg1; certifications={cert0, cert1})
object(Task; id=tsk-1-1-0; workOrder=wo-1-1-0; completeDelegatees={t-10-1-0-1}; assigned={t-7-1-0-0}; viewDelegatees=null)
object(Technician; id=t-16-1-0-1; manager=wkm-16-1-0; provider=wp16; dept=dept33; region=reg1; certifications={cert1})
object(OneTimeWorkOrder; id=wo-0-1-4; parent=wo-0-2-0; createdBy=hdo-3-0; contract=ct-0-1; isAppointment=true; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-3-0)
object(RecurrentWorkOrder; id=wo-0-1-3; parent=null; createdBy=hdo-9-0; contract=ct-0-1; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-9-0)
object(OneTimeWorkOrder; id=wo-0-1-2; parent=null; createdBy=Telco-esm--9; contract=ct-0-1; isAppointment=true; wasCreatedByHelpdeskOperator=false; group=null)
object(Task; id=tsk-1-1-2; workOrder=wo-1-1-2; completeDelegatees={t-19-1-0-1}; assigned={t-1-1-0-1}; viewDelegatees=null)
object(Task; id=tsk-1-1-1; workOrder=wo-1-1-1; completeDelegatees={t-16-1-0-1}; assigned={t-13-1-0-0}; viewDelegatees={t-16-1-0-0})
object(Task; id=tsk-1-1-4; workOrder=wo-1-1-4; completeDelegatees={t-17-1-0-1}; assigned={t-14-1-0-0, t-18-1-0-1}; viewDelegatees={t-11-1-0-0, t-15-1-0-1})
object(Task; id=tsk-1-1-3; workOrder=wo-1-1-3; completeDelegatees={t-15-1-0-0}; assigned={t-5-1-0-0, t-18-1-0-1}; viewDelegatees=null)
object(WorkforceManager; id=wkm-2-1-0; provider=wp2; isSenior=true; dept=dept5)
object(Technician; id=t-0-1-0-0; manager=wkm-0-1-0; provider=wp0; dept=dept1; region=reg1; certifications={cert1})
object(Technician; id=t-0-1-0-1; manager=wkm-0-1-0; provider=wp0; dept=dept1; region=reg1; certifications={cert1})
object(Technician; id=t-7-1-0-1; manager=wkm-7-1-0; provider=wp7; dept=dept15; region=reg1; certifications={cert3, cert1})
object(Technician; id=t-7-1-0-0; manager=wkm-7-1-0; provider=wp7; dept=dept15; region=reg1; certifications={cert0, cert1})
object(Technician; id=t-20-0-0-0; manager=wkm-20-0-0; provider=wp20; dept=dept40; region=reg0; certifications={cert0})
object(Technician; id=t-20-0-0-1; manager=wkm-20-0-0; provider=wp20; dept=dept40; region=reg0; certifications={cert0})
object(Task; id=tsk-0-3-4; workOrder=wo-0-3-4; completeDelegatees=null; assigned={t-20-0-0-1, t-4-0-0-1}; viewDelegatees={t-9-0-0-1, t-17-0-0-0})
object(Task; id=tsk-0-3-3; workOrder=wo-0-3-3; completeDelegatees=null; assigned=null; viewDelegatees={t-5-0-0-1, t-13-0-0-0})
object(Task; id=tsk-0-3-2; workOrder=wo-0-3-2; completeDelegatees={t-16-0-0-0}; assigned={t-10-0-0-1, t-9-0-0-0}; viewDelegatees={t-20-0-0-0})
object(Task; id=tsk-0-3-1; workOrder=wo-0-3-1; completeDelegatees={t-11-0-0-1}; assigned={t-7-0-0-0}; viewDelegatees={t-15-0-0-1})
object(Position; id=MaintenanceManager)
object(Task; id=tsk-0-3-0; workOrder=wo-0-3-0; completeDelegatees={t-13-0-0-0}; assigned={t-20-0-0-0}; viewDelegatees={t-20-0-0-1, t-16-0-0-0})
object(Group; id=helpdeskTeam-3-0)
object(WorkforceManager; id=wkm-15-0-0; provider=wp15; isSenior=true; dept=dept30)
object(Technician; id=t-14-0-0-0; manager=wkm-14-0-0; provider=wp14; dept=dept28; region=reg0; certifications={cert0})
object(Technician; id=t-14-0-0-1; manager=wkm-14-0-0; provider=wp14; dept=dept28; region=reg0; certifications={cert0})
object(HelpdeskManager; id=hdm-3-0; provider=hdp3; lead=helpdeskTeam-3-0)
object(RecurrentWorkOrder; id=wo-0-0-2; parent=null; createdBy=ehdo0; contract=ct-0-0; wasCreatedByHelpdeskOperator=false; group=null)
object(OneTimeWorkOrder; id=wo-0-0-1; parent=wo-0-2-2; createdBy=hdo-3-0; contract=ct-0-0; isAppointment=false; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-3-0)
object(OneTimeWorkOrder; id=wo-0-0-0; parent=null; createdBy=hdo-7-0; contract=ct-0-0; isAppointment=false; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-7-0)
object(OneTimeWorkOrder; id=wo-0-0-4; parent=null; createdBy=hdo-4-0; contract=ct-0-0; isAppointment=true; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-4-0)
object(RecurrentWorkOrder; id=wo-0-0-3; parent=null; createdBy=hdo-4-0; contract=ct-0-0; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-4-0)
object(Technician; id=t-11-1-0-0; manager=wkm-11-1-0; provider=wp11; dept=dept23; region=reg1; certifications={cert1})
object(WorkforceProvider; id=wp17; subcontractors=null)
object(WorkforceProvider; id=wp16; subcontractors=null)
object(WorkforceProvider; id=wp15; subcontractors={wp2})
object(Task; id=tsk-1-2-4; workOrder=wo-1-2-4; completeDelegatees=null; assigned=null; viewDelegatees={t-14-1-0-1})
object(WorkforceProvider; id=wp14; subcontractors={wp8})
object(WorkforceProvider; id=wp13; subcontractors={wp1, wp4, wp6})
object(Task; id=tsk-1-2-2; workOrder=wo-1-2-2; completeDelegatees={t-9-1-0-1}; assigned=null; viewDelegatees={t-20-1-0-1})
object(WorkforceProvider; id=wp12; subcontractors=null)
object(Task; id=tsk-1-2-3; workOrder=wo-1-2-3; completeDelegatees={t-20-1-0-1}; assigned=null; viewDelegatees={t-14-1-0-1})
object(WorkforceProvider; id=wp11; subcontractors={wp3})
object(Task; id=tsk-1-2-0; workOrder=wo-1-2-0; completeDelegatees=null; assigned=null; viewDelegatees={t-8-1-0-0, t-6-1-0-0})
object(WorkforceProvider; id=wp10; subcontractors=null)
object(Technician; id=t-11-1-0-1; manager=wkm-11-1-0; provider=wp11; dept=dept23; region=reg1; certifications={cert1})
object(Task; id=tsk-1-2-1; workOrder=wo-1-2-1; completeDelegatees=null; assigned=null; viewDelegatees={t-2-1-0-0})
object(Technician; id=t-5-1-0-1; manager=wkm-5-1-0; provider=wp5; dept=dept11; region=reg1; certifications={cert1})
object(Technician; id=t-5-1-0-0; manager=wkm-5-1-0; provider=wp5; dept=dept11; region=reg1; certifications={cert0, cert1})
object(Task; id=tsk-0-4-4; workOrder=wo-0-4-4; completeDelegatees={t-16-0-0-0}; assigned={t-2-0-0-0, t-4-0-0-1}; viewDelegatees=null)
object(Task; id=tsk-0-4-3; workOrder=wo-0-4-3; completeDelegatees={t-18-0-0-1}; assigned={t-12-0-0-0, t-3-0-0-1}; viewDelegatees={t-18-0-0-1, t-10-0-0-1})
object(Group; id=helpdeskTeam-0-0)
object(Task; id=tsk-0-4-2; workOrder=wo-0-4-2; completeDelegatees=null; assigned={t-9-0-0-1, t-0-0-0-0}; viewDelegatees=null)
object(WorkforceManager; id=wkm-16-0-0; provider=wp16; isSenior=true; dept=dept32)
object(Task; id=tsk-0-4-1; workOrder=wo-0-4-1; completeDelegatees=null; assigned={t-17-0-0-0}; viewDelegatees=null)
object(Task; id=tsk-0-4-0; workOrder=wo-0-4-0; completeDelegatees=null; assigned={t-19-0-0-0}; viewDelegatees=null)
object(Technician; id=t-12-0-0-0; manager=wkm-12-0-0; provider=wp12; dept=dept24; region=reg0; certifications={cert0})
object(Technician; id=t-2-1-0-0; manager=wkm-2-1-0; provider=wp2; dept=dept5; region=reg1; certifications={cert1})
object(Technician; id=t-2-1-0-1; manager=wkm-2-1-0; provider=wp2; dept=dept5; region=reg1; certifications={cert1})
object(Technician; id=t-12-0-0-1; manager=wkm-12-0-0; provider=wp12; dept=dept24; region=reg0; certifications={cert0, cert1})
object(HelpdeskManager; id=hdm-0-0; provider=hdp0; lead=helpdeskTeam-0-0)
object(WorkforceManager; id=wkm-4-0-0; provider=wp4; isSenior=true; dept=dept8)
object(Technician; id=t-3-0-0-0; manager=wkm-3-0-0; provider=wp3; dept=dept6; region=reg0; certifications={cert0})
object(Technician; id=t-3-0-0-1; manager=wkm-3-0-0; provider=wp3; dept=dept6; region=reg0; certifications={cert0})
object(Technician; id=t-0-0-0-1; manager=wkm-0-0-0; provider=wp0; dept=dept0; region=reg0; certifications={cert0})
object(Technician; id=t-0-0-0-0; manager=wkm-0-0-0; provider=wp0; dept=dept0; region=reg0; certifications={cert0, cert1})
object(ApplicationAdmin; id=admin; groups=null; position=null)
object(Task; id=tsk-1-3-3; workOrder=wo-1-3-3; completeDelegatees=null; assigned=null; viewDelegatees=null)
object(Task; id=tsk-1-3-4; workOrder=wo-1-3-4; completeDelegatees={t-15-1-0-0}; assigned=null; viewDelegatees={t-20-1-0-0})
object(Task; id=tsk-1-3-1; workOrder=wo-1-3-1; completeDelegatees=null; assigned={t-0-1-0-0}; viewDelegatees={t-7-1-0-1, t-4-1-0-0})
object(Task; id=tsk-1-3-2; workOrder=wo-1-3-2; completeDelegatees={t-17-1-0-1}; assigned=null; viewDelegatees=null)
object(Task; id=tsk-1-3-0; workOrder=wo-1-3-0; completeDelegatees=null; assigned={t-5-1-0-0, t-20-1-0-0}; viewDelegatees=null)
object(Employee; id=PP-emm--4; isCustomerSupport=false; employer=PP; groups=null; position=MaintenanceManager)
object(Employee; id=PP-emm--5; isCustomerSupport=false; employer=PP; groups=null; position=MaintenanceManager)
object(Employee; id=PP-emm--0; isCustomerSupport=false; employer=PP; groups={Provisioning}; position=MaintenanceManager)
object(Employee; id=PP-emm--1; isCustomerSupport=false; employer=PP; groups=null; position=MaintenanceManager)
object(Employee; id=PP-emm--2; isCustomerSupport=false; employer=PP; groups=null; position=MaintenanceManager)
object(Group; id=helpdeskTeam-1-0)
object(Employee; id=PP-emm--3; isCustomerSupport=false; employer=PP; groups=null; position=MaintenanceManager)
object(WorkforceProvider; id=wp20; subcontractors=null)
object(WorkforceManager; id=wkm-16-1-0; provider=wp16; isSenior=false; dept=dept33)
object(WorkforceManager; id=wkm-3-1-0; provider=wp3; isSenior=false; dept=dept7)
object(WorkforceProvider; id=wp19; subcontractors={wp5})
object(WorkforceProvider; id=wp18; subcontractors={wp7})
object(Technician; id=t-14-1-0-0; manager=wkm-14-1-0; provider=wp14; dept=dept29; region=reg1; certifications={cert1})
object(HelpdeskManager; id=hdm-1-0; provider=hdp1; lead=helpdeskTeam-1-0)
object(Technician; id=t-14-1-0-1; manager=wkm-14-1-0; provider=wp14; dept=dept29; region=reg1; certifications={cert2, cert1})
object(WorkforceDepartment; id=dept36)
object(WorkforceDepartment; id=dept37)
object(WorkforceDepartment; id=dept38)
object(WorkforceDepartment; id=dept39)
object(WorkforceManager; id=wkm-1-0-0; provider=wp1; isSenior=true; dept=dept2)
object(WorkforceDepartment; id=dept30)
object(WorkforceManager; id=wkm-13-1-0; provider=wp13; isSenior=true; dept=dept27)
object(WorkforceDepartment; id=dept31)
object(WorkforceDepartment; id=dept32)
object(WorkforceDepartment; id=dept33)
object(Group; id=ResidentialSupport)
object(WorkforceDepartment; id=dept34)
object(WorkforceDepartment; id=dept35)
object(Technician; id=t-2-0-0-0; manager=wkm-2-0-0; provider=wp2; dept=dept4; region=reg0; certifications={cert0})
object(Technician; id=t-2-0-0-1; manager=wkm-2-0-0; provider=wp2; dept=dept4; region=reg0; certifications={cert0})
object(RecurrentWorkOrder; id=wo-1-4-1; parent=null; createdBy=PP-emm--2; contract=ct-1-4; wasCreatedByHelpdeskOperator=false; group=null)
object(OneTimeWorkOrder; id=wo-1-4-0; parent=null; createdBy=hdo-2-0; contract=ct-1-4; isAppointment=true; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-2-0)
object(OneTimeWorkOrder; id=wo-1-4-3; parent=null; createdBy=PP-emm--2; contract=ct-1-4; isAppointment=true; wasCreatedByHelpdeskOperator=false; group=null)
object(RecurrentWorkOrder; id=wo-1-4-2; parent=null; createdBy=ehdo0; contract=ct-1-4; wasCreatedByHelpdeskOperator=false; group=null)
object(RecurrentWorkOrder; id=wo-1-4-4; parent=null; createdBy=hdo-0-0; contract=ct-1-4; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-0-0)
object(WorkforceDepartment; id=dept5)
object(WorkforceDepartment; id=dept25)
object(WorkforceDepartment; id=dept6)
object(WorkforceDepartment; id=dept26)
object(WorkforceDepartment; id=dept7)
object(WorkforceDepartment; id=dept27)
object(Group; id=helpdeskTeam-6-0)
object(WorkforceDepartment; id=dept8)
object(WorkforceDepartment; id=dept28)
object(WorkforceManager; id=wkm-8-1-0; provider=wp8; isSenior=true; dept=dept17)
object(WorkforceDepartment; id=dept9)
object(WorkforceDepartment; id=dept29)
object(Technician; id=t-9-1-0-0; manager=wkm-9-1-0; provider=wp9; dept=dept19; region=reg1; certifications={cert1})
object(Technician; id=t-9-1-0-1; manager=wkm-9-1-0; provider=wp9; dept=dept19; region=reg1; certifications={cert0, cert1})
object(WorkforceDepartment; id=dept20)
object(WorkforceDepartment; id=dept21)
object(Certification; id=cert2)
object(WorkforceDepartment; id=dept22)
object(Certification; id=cert3)
object(WorkforceDepartment; id=dept23)
object(Certification; id=cert0)
object(WorkforceDepartment; id=dept24)
object(Certification; id=cert1)
object(Technician; id=t-12-1-0-1; manager=wkm-12-1-0; provider=wp12; dept=dept25; region=reg1; certifications={cert1})
object(Technician; id=t-12-1-0-0; manager=wkm-12-1-0; provider=wp12; dept=dept25; region=reg1; certifications={cert1})
object(WorkforceDepartment; id=dept0)
object(WorkforceDepartment; id=dept1)
object(WorkforceDepartment; id=dept2)
object(WorkforceDepartment; id=dept3)
object(WorkforceDepartment; id=dept4)
object(WorkforceDepartment; id=dept14)
object(WorkforceDepartment; id=dept15)
object(WorkforceDepartment; id=dept16)
object(WorkforceDepartment; id=dept17)
object(WorkforceDepartment; id=dept18)
object(WorkforceDepartment; id=dept19)
object(Position; id=SalesManager)
object(WorkforceManager; id=wkm-13-0-0; provider=wp13; isSenior=false; dept=dept26)
object(WorkforceDepartment; id=dept10)
object(WorkforceDepartment; id=dept11)
object(WorkforceDepartment; id=dept12)
object(WorkforceDepartment; id=dept13)
object(OneTimeWorkOrder; id=wo-1-3-0; parent=null; createdBy=PP-esm--4; contract=ct-1-3; isAppointment=true; wasCreatedByHelpdeskOperator=false; group=null)
object(OneTimeWorkOrder; id=wo-1-3-2; parent=null; createdBy=hdo-4-0; contract=ct-1-3; isAppointment=true; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-4-0)
object(OneTimeWorkOrder; id=wo-1-3-1; parent=null; createdBy=PP-emm--0; contract=ct-1-3; isAppointment=false; wasCreatedByHelpdeskOperator=false; group=Provisioning)
object(OneTimeWorkOrder; id=wo-1-3-4; parent=null; createdBy=hdo-5-0; contract=ct-1-3; isAppointment=false; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-5-0)
object(RecurrentWorkOrder; id=wo-1-3-3; parent=null; createdBy=PP-emm--3; contract=ct-1-3; wasCreatedByHelpdeskOperator=false; group=null)
object(Group; id=helpdeskTeam-7-0)
object(WorkforceManager; id=wkm-9-0-0; provider=wp9; isSenior=true; dept=dept18)
object(RecurrentWorkOrder; id=wo-0-4-2; parent=null; createdBy=hdo-2-0; contract=ct-0-4; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-2-0)
object(OneTimeWorkOrder; id=wo-0-4-1; parent=null; createdBy=Telco-esm--9; contract=ct-0-4; isAppointment=false; wasCreatedByHelpdeskOperator=false; group=null)
object(OneTimeWorkOrder; id=wo-0-4-0; parent=null; createdBy=hdo-5-0; contract=ct-0-4; isAppointment=true; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-5-0)
object(RecurrentWorkOrder; id=wo-0-4-4; parent=null; createdBy=Telco-emm--3; contract=ct-0-4; wasCreatedByHelpdeskOperator=false; group=CompanySupport)
object(RecurrentWorkOrder; id=wo-0-4-3; parent=null; createdBy=hdo-7-0; contract=ct-0-4; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-7-0)
object(HelpdeskProvider; id=hdp0; tenants={PP, Telco})
object(Technician; id=t-8-1-0-0; manager=wkm-8-1-0; provider=wp8; dept=dept17; region=reg1; certifications={cert1})
object(HelpdeskProvider; id=hdp1; tenants={PP})
object(HelpdeskProvider; id=hdp2; tenants={PP, Telco})
object(HelpdeskProvider; id=hdp3; tenants={Telco})
object(Technician; id=t-8-1-0-1; manager=wkm-8-1-0; provider=wp8; dept=dept17; region=reg1; certifications={cert0, cert1})
object(WorkforceManager; id=wkm-2-0-0; provider=wp2; isSenior=true; dept=dept4)
object(Task; id=tsk-0-0-2; workOrder=wo-0-0-2; completeDelegatees=null; assigned={t-18-0-0-0, t-8-0-0-1}; viewDelegatees={t-20-0-0-0, t-1-0-0-0})
object(Task; id=tsk-0-0-1; workOrder=wo-0-0-1; completeDelegatees={t-19-0-0-0}; assigned=null; viewDelegatees={t-11-0-0-1})
object(Task; id=tsk-0-0-0; workOrder=wo-0-0-0; completeDelegatees={t-18-0-0-1}; assigned=null; viewDelegatees={t-16-0-0-1, t-6-0-0-0})
object(Technician; id=t-9-0-0-1; manager=wkm-9-0-0; provider=wp9; dept=dept18; region=reg0; certifications={cert0})
object(OneTimeWorkOrder; id=wo-1-2-1; parent=wo-1-3-3; createdBy=PP-emm--0; contract=ct-1-2; isAppointment=false; wasCreatedByHelpdeskOperator=false; group=Provisioning)
object(OneTimeWorkOrder; id=wo-1-2-0; parent=wo-1-0-3; createdBy=ehdo1; contract=ct-1-2; isAppointment=true; wasCreatedByHelpdeskOperator=false; group=null)
object(OneTimeWorkOrder; id=wo-1-2-3; parent=null; createdBy=hdo-2-0; contract=ct-1-2; isAppointment=false; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-2-0)
object(Technician; id=t-9-0-0-0; manager=wkm-9-0-0; provider=wp9; dept=dept18; region=reg0; certifications={cert3, cert0})
object(RecurrentWorkOrder; id=wo-1-2-2; parent=wo-1-4-3; createdBy=hdo-5-0; contract=ct-1-2; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-5-0)
object(OneTimeWorkOrder; id=wo-1-2-4; parent=null; createdBy=hdo-2-0; contract=ct-1-2; isAppointment=true; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-2-0)
object(WorkforceManager; id=wkm-20-1-0; provider=wp20; isSenior=false; dept=dept41)
object(HelpdeskOperator; id=hdo-9-0; provider=hdp9; groups={helpdeskTeam-9-0}; position=null)
object(Task; id=tsk-0-0-4; workOrder=wo-0-0-4; completeDelegatees={t-19-0-0-0}; assigned=null; viewDelegatees={t-5-0-0-1})
object(Task; id=tsk-0-0-3; workOrder=wo-0-0-3; completeDelegatees=null; assigned={t-19-0-0-1}; viewDelegatees={t-19-0-0-0})
object(Group; id=helpdeskTeam-4-0)
object(Technician; id=t-6-0-0-1; manager=wkm-6-0-0; provider=wp6; dept=dept12; region=reg0; certifications={cert0})
object(Technician; id=t-6-0-0-0; manager=wkm-6-0-0; provider=wp6; dept=dept12; region=reg0; certifications={cert0})
object(WorkforceManager; id=wkm-0-1-0; provider=wp0; isSenior=true; dept=dept1)
object(WorkforceManager; id=wkm-9-1-0; provider=wp9; isSenior=true; dept=dept19)
object(WorkforceManager; id=wkm-14-1-0; provider=wp14; isSenior=true; dept=dept29)
object(WorkforceManager; id=wkm-1-1-0; provider=wp1; isSenior=false; dept=dept3)
object(OneTimeWorkOrder; id=wo-0-3-3; parent=null; createdBy=Telco-emm--0; contract=ct-0-3; isAppointment=false; wasCreatedByHelpdeskOperator=false; group=null)
object(RecurrentWorkOrder; id=wo-0-3-2; parent=null; createdBy=hdo-3-0; contract=ct-0-3; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-3-0)
object(RecurrentWorkOrder; id=wo-0-3-1; parent=null; createdBy=hdo-0-0; contract=ct-0-3; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-0-0)
object(RecurrentWorkOrder; id=wo-0-3-0; parent=null; createdBy=ehdo0; contract=ct-0-3; wasCreatedByHelpdeskOperator=false; group=null)
object(OneTimeWorkOrder; id=wo-0-3-4; parent=null; createdBy=hdo-0-0; contract=ct-0-3; isAppointment=true; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-0-0)
object(Task; id=tsk-0-1-1; workOrder=wo-0-1-1; completeDelegatees={t-15-0-0-1}; assigned={t-12-0-0-0}; viewDelegatees={t-8-0-0-1, t-1-0-0-1})
object(Task; id=tsk-0-1-0; workOrder=wo-0-1-0; completeDelegatees={t-9-0-0-0, t-12-0-0-1}; assigned={t-9-0-0-1, t-19-0-0-0}; viewDelegatees={t-13-0-0-1, t-1-0-0-0})
object(RecurrentWorkOrder; id=wo-1-1-0; parent=null; createdBy=PP-emm--3; contract=ct-1-1; wasCreatedByHelpdeskOperator=false; group=null)
object(OneTimeWorkOrder; id=wo-1-1-2; parent=null; createdBy=PP-esm--0; contract=ct-1-1; isAppointment=true; wasCreatedByHelpdeskOperator=false; group=null)
object(RecurrentWorkOrder; id=wo-1-1-1; parent=wo-1-2-3; createdBy=ehdo0; contract=ct-1-1; wasCreatedByHelpdeskOperator=false; group=null)
object(Technician; id=t-7-0-0-0; manager=wkm-7-0-0; provider=wp7; dept=dept14; region=reg0; certifications={cert0})
object(OneTimeWorkOrder; id=wo-1-1-4; parent=wo-1-0-4; createdBy=PP-esm--5; contract=ct-1-1; isAppointment=true; wasCreatedByHelpdeskOperator=false; group=null)
object(OneTimeWorkOrder; id=wo-1-1-3; parent=wo-1-0-4; createdBy=hdo-2-0; contract=ct-1-1; isAppointment=false; wasCreatedByHelpdeskOperator=true; group=helpdeskTeam-2-0)
object(Technician; id=t-7-0-0-1; manager=wkm-7-0-0; provider=wp7; dept=dept14; region=reg0; certifications={cert0})
object(WorkforceManager; id=wkm-20-0-0; provider=wp20; isSenior=true; dept=dept40)
object(Group; id=RepairSupportService)
object(Task; id=tsk-0-1-4; workOrder=wo-0-1-4; completeDelegatees=null; assigned=null; viewDelegatees={t-2-0-0-1, t-7-0-0-1})
object(Task; id=tsk-0-1-3; workOrder=wo-0-1-3; completeDelegatees={t-13-0-0-0}; assigned={t-10-0-0-0, t-20-0-0-0}; viewDelegatees={t-1-0-0-0})
object(Task; id=tsk-0-1-2; workOrder=wo-0-1-2; completeDelegatees={t-11-0-0-1}; assigned={t-13-0-0-1}; viewDelegatees={t-20-0-0-1})
object(Group; id=helpdeskTeam-5-0)
object(WorkforceDepartment; id=dept40)
object(WorkforceDepartment; id=dept41)
object(HelpdeskProvider; id=hdp4; tenants={PP, Telco})
object(HelpdeskProvider; id=hdp5; tenants={PP, Telco})
object(HelpdeskProvider; id=hdp6; tenants={PP, Telco})
object(HelpdeskProvider; id=hdp7; tenants={Telco})
object(HelpdeskProvider; id=hdp8; tenants={Telco})
object(HelpdeskProvider; id=hdp9; tenants={Telco})
object(WorkforceManager; id=wkm-14-0-0; provider=wp14; isSenior=false; dept=dept28)
object(SubcontractorManager; id=sm-9-0; provider=wp18)
object(Technician; id=t-8-0-0-1; manager=wkm-8-0-0; provider=wp8; dept=dept16; region=reg0; certifications={cert0, cert1})
object(Technician; id=t-8-0-0-0; manager=wkm-8-0-0; provider=wp8; dept=dept16; region=reg0; certifications={cert0})
# Rule Model: 
rule(HelpdeskManager; ; WorkOrder; wasCreatedByHelpdeskOperator in {true}; lead.id in createdBy.groups.id and provider.tenants.id contains contract.tenant.id; {view})
rule(Technician; ; Task; ; id in viewDelegatees.id; {view})
rule(Technician; ; Task; workOrder.contract.active in {true}; id in assigned.id and dept.id in workOrder.contract.tenant.customerOfDept.id; {view, complete})
rule(WarehouseManager; ; ResourceRequest; ; ; {view, complete})
rule(Employee; employer.id in {PP} and position.id in {SalesManager}; WorkOrder; createdBy.position.id in {SalesManager} and contract.tenant.id in {PP}; ; {update})
rule(Employee; employer.id in {Telco} and isCustomerSupport in {true} and groups.id contains {ResidentialSupport} and position.id in {MaintenanceManager}; Contract; tenant.id in {Telco}; ; {createRecurrentWorkOrder})
rule(HelpdeskOperator; ; Contract; ; provider.tenants.id contains tenant.id; {createRecurrentWorkOrder, createOneTimeWorkOrder})
rule(WarehouseManager; ; Warehouse; ; ; {updateInventory})
rule(Employee; employer.id in {Telco} and isCustomerSupport in {true} and groups.id contains {CompanySupport} and position.id in {MaintenanceManager}; Contract; tenant.id in {Telco}; ; {createRecurrentWorkOrder})
rule(ApplicationAdmin; ; OneTimeWorkOrder; isAppointment in {true}; ; {modify, remove})
rule(Employee; employer.id in {Telco} and groups.id contains {TechnicianSupport}; StockRefillNotification; tenant.id in {Telco}; ; {receive})
rule(Employee; employer.id in {Telco} and isCustomerSupport in {true}; Contract; tenant.id in {Telco}; ; {createOneTimeWorkOrder})
rule(eWorkforceHelpdeskOp; ; WorkOrder; contract.active in {true}; tenants.id contains contract.tenant.id; {modify, remove})
rule(Employee; employer.id in {PP} and position.id in {MaintenanceManager}; WorkOrder; contract.tenant.id in {PP} and createdBy.position.id in {MaintenanceManager}; ; {view, update})
rule(eWorkforceHelpdeskOp; ; Contract; active in {true}; tenants.id contains tenant.id; {createRecurrentWorkOrder, createOneTimeWorkOrder})
rule(WorkforceManager; ; Task; workOrder.contract.active in {true}; id in assigned.manager.id and dept.id in workOrder.contract.tenant.customerOfDept.id; {view, complete})
rule(SubcontractorManager; ; Task; ; provider.subcontractors.id supseteq assigned.provider.id; {view})
rule(Employee; employer.id in {PP} and position.id in {MaintenanceManager}; Contract; tenant.id in {PP}; ; {createRecurrentWorkOrder})
rule(Employee; employer.id in {PP} and groups.id contains {Provisioning}; StockRefillNotification; tenant.id in {PP}; ; {receive})
rule(Employee; employer.id in {PP} and position.id in {SalesManager}; Contract; tenant.id in {PP}; ; {createOneTimeWorkOrder})
rule(Employee; employer.id in {PP} and position.id in {SalesManager}; WorkOrder; contract.tenant.id in {PP}; ; {view})
rule(Technician; ; Task; ; id in completeDelegatees.id; {complete})
rule(WarehouseManager; ; StockRefillRequest; ; ; {markCompleted})
rule(Employee; employer.id in {Telco}; WorkOrder; contract.tenant.id in {Telco}; groups.id contains group.id; {view, update})
rule(WorkforceManager; isSenior in {true}; Task; workOrder.contract.active in {true}; provider.subcontractors.id supseteq assigned.provider.id and dept.id in workOrder.contract.tenant.customerOfDept.id; {view})
rule(WarehouseOperator; ; ResourceRequest; ; id = assigned.id; {view, complete})
rule(HelpdeskOperator; ; WorkOrder; ; provider.tenants.id contains contract.tenant.id; {modify, view})
