subConstraintExtraDistance=0
resConstraintExtraDistance=0
totalConstraintLengthPathLimit=6
subConditionPathLimit=3
resConditionPathLimit=3
isOneAtomicConstraint=false
sizes={75}
numPoliciesPerSize=1
runPolicy=2
policyName=e-doc
inputPath=../../dataset/attribute-data/scaling_f_0/
outputPath=../../dataset/learning-data/scaling_f_0/
outputTimePath=../../output/scaling_f_0/
