subConstraintExtraDistance=0
resConstraintExtraDistance=2
totalConstraintLengthPathLimit=7
subConditionPathLimit=3
resConditionPathLimit=3
isOneAtomicConstraint=false
sizes={10}
numPoliciesPerSize=5
policyName=eWorkforce
inputPath=../../dataset/attribute-data/scaling_f_2/
outputPath=../../dataset/learning-data/scaling_f_2/
outputTimePath=../../output/scaling_f_2/